# Nmap 7.91 scan initiated Fri Apr 23 15:15:31 2021 as: nmap -sC -sV -oA blunder 10.10.10.191
Nmap scan report for 10.10.10.191
Host is up (0.084s latency).
Not shown: 998 filtered ports
PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: Blunder
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 23 15:15:50 2021 -- 1 IP address (1 host up) scanned in 18.50 seconds
