# Nmap 7.91 scan initiated Tue Apr 27 10:33:59 2021 as: nmap -sC -sV -oA nest 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up (0.093s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: 2m50s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-04-27T17:37:14
|_  start_date: 2021-04-27T17:35:56

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 27 10:35:02 2021 -- 1 IP address (1 host up) scanned in 62.95 seconds
