1125899906842897      4 drwxr-xr-x   2 root     root         4096 Aug  7  2019 .
 844424930132248      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./IT
1407374883553582      0 drwxr-xr-x   2 root     root            0 Aug  5  2019 ./IT/Archive
 844424930132271      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./IT/Configs
1407374883556609      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./IT/Configs/Adobe
1688849860269859      1 -rwxr-xr-x   1 root     root          246 Aug  3  2019 ./IT/Configs/Adobe/editing.xml
1125899906848549      0 -rwxr-xr-x   1 root     root            0 Oct 10  2011 ./IT/Configs/Adobe/Options.txt
 844424930146559      1 -rwxr-xr-x   1 root     root          258 Jan  8  2013 ./IT/Configs/Adobe/projects.xml
 844424930146560      4 -rwxr-xr-x   1 root     root         1274 Aug  7  2019 ./IT/Configs/Adobe/settings.xml
 844424930132277      0 drwxr-xr-x   2 root     root            0 Aug  6  2019 ./IT/Configs/Atlas
 844424930132276      4 -rwxr-xr-x   1 root     root         1369 Jun 11  2003 ./IT/Configs/Atlas/Temp.XML
 562949953422331      0 drwxr-xr-x   2 root     root            0 Aug  6  2019 ./IT/Configs/DLink
 844424930146573      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./IT/Configs/Microsoft
 844424930146587      8 -rwxr-xr-x   1 root     root         4598 Mar  3  2012 ./IT/Configs/Microsoft/Options.xml
 844424930146590      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./IT/Configs/NotepadPlusPlus
 844424930190694      8 -rwxr-xr-x   1 root     root         6451 Aug  7  2019 ./IT/Configs/NotepadPlusPlus/config.xml
 562949953480044      4 -rwxr-xr-x   1 root     root         2108 Aug  7  2019 ./IT/Configs/NotepadPlusPlus/shortcuts.xml
 844424930132272      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./IT/Configs/RU\ Scanner
 281474976769589      1 -rwxr-xr-x   1 root     root          270 Aug  8  2019 ./IT/Configs/RU\ Scanner/RU_config.xml
 562949953422306      0 drwxr-xr-x   2 root     root            0 Aug  6  2019 ./IT/Configs/Server\ Manager
1125899906842922      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./IT/Installs
1407374883553580      0 drwxr-xr-x   2 root     root            0 Jan 25  2020 ./IT/Reports
1125899906842925      0 drwxr-xr-x   2 root     root            0 Aug  5  2019 ./IT/Tools
 844424930132250      0 drwxr-xr-x   2 root     root            0 Aug  5  2019 ./Production
 844424930132251      0 drwxr-xr-x   2 root     root            0 Aug  5  2019 ./Reports
 844424930132247      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./Shared
1688849860264220      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./Shared/Maintenance
1125899906845957      1 -rwxr-xr-x   1 root     root           48 Aug  5  2019 ./Shared/Maintenance/Maintenance\ Alerts.txt
 844424930132246      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./Shared/Templates
1688849860267257      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./Shared/Templates/HR
 844424930132258      1 -rwxr-xr-x   1 root     root          425 Aug  7  2019 ./Shared/Templates/HR/Welcome\ Email.txt
1125899906845947      0 drwxr-xr-x   2 root     root            0 Aug  7  2019 ./Shared/Templates/Marketing
