POST /login?next=%2F HTTP/1.1
Host: doctors.htb
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 51
Origin: http://doctors.htb
DNT: 1
Connection: close
Referer: http://doctors.htb/login?next=%2F
Cookie: session=eyJfZnJlc2giOmZhbHNlfQ.YIsNTw.gU88AWgeHU-AZYrxha8mcppwodc
Upgrade-Insecure-Requests: 1
Sec-GPC: 1

email=admin%40localhost.com&password=a&submit=Login