

AccountExpirationDate                : 
accountExpires                       : 9223372036854775807
AccountLockoutTime                   : 
AccountNotDelegated                  : False
AllowReversiblePasswordEncryption    : False
AuthenticationPolicy                 : {}
AuthenticationPolicySilo             : {}
BadLogonCount                        : 0
badPasswordTime                      : 0
badPwdCount                          : 0
CannotChangePassword                 : False
CanonicalName                        : timelapse.htb/Domain Controllers/DC01
Certificates                         : {}
CN                                   : DC01
codePage                             : 0
CompoundIdentitySupported            : {False}
countryCode                          : 0
Created                              : 10/23/2021 11:40:55 AM
createTimeStamp                      : 10/23/2021 11:40:55 AM
Deleted                              : 
Description                          : 
DisplayName                          : 
DistinguishedName                    : CN=DC01,OU=Domain Controllers,DC=timelapse,DC=htb
DNSHostName                          : dc01.timelapse.htb
DoesNotRequirePreAuth                : False
dSCorePropagationData                : {10/25/2021 9:03:33 AM, 10/25/2021 9:03:33 AM, 10/23/2021 11:40:55 AM, 1/1/1601 10:16:33 AM}
Enabled                              : True
HomedirRequired                      : False
HomePage                             : 
instanceType                         : 4
IPv4Address                          : 10.10.11.152
IPv6Address                          : dead:beef::23c
isCriticalSystemObject               : True
isDeleted                            : 
KerberosEncryptionType               : {RC4, AES128, AES256}
LastBadPasswordAttempt               : 
LastKnownParent                      : 
lastLogoff                           : 0
lastLogon                            : 133055503245784863
LastLogonDate                        : 8/21/2022 3:11:20 AM
lastLogonTimestamp                   : 133055502802377940
localPolicyFlags                     : 0
Location                             : 
LockedOut                            : False
logonCount                           : 139
ManagedBy                            : 
MemberOf                             : {}
MNSLogonAccount                      : False
Modified                             : 8/21/2022 3:11:48 AM
modifyTimeStamp                      : 8/21/2022 3:11:48 AM
ms-Mcs-AdmPwd                        : #7#T0]7y-24,9Xq7&s2DX0Z,
ms-Mcs-AdmPwdExpirationTime          : 133059823085346703
msDFSR-ComputerReferenceBL           : {CN=DC01,CN=Topology,CN=Domain System Volume,CN=DFSR-GlobalSettings,CN=System,DC=timelapse,DC=htb}
msDS-GenerationId                    : {248, 222, 109, 111...}
msDS-SupportedEncryptionTypes        : 28
msDS-User-Account-Control-Computed   : 0
Name                                 : DC01
nTSecurityDescriptor                 : System.DirectoryServices.ActiveDirectorySecurity
ObjectCategory                       : CN=Computer,CN=Schema,CN=Configuration,DC=timelapse,DC=htb
ObjectClass                          : computer
ObjectGUID                           : 6e10b102-6936-41aa-bb98-bed624c9b98f
objectSid                            : S-1-5-21-671920749-559770252-3318990721-1000
OperatingSystem                      : Windows Server 2019 Standard
OperatingSystemHotfix                : 
OperatingSystemServicePack           : 
OperatingSystemVersion               : 10.0 (17763)
PasswordExpired                      : False
PasswordLastSet                      : 8/21/2022 3:10:56 AM
PasswordNeverExpires                 : False
PasswordNotRequired                  : False
PrimaryGroup                         : CN=Domain Controllers,CN=Users,DC=timelapse,DC=htb
primaryGroupID                       : 516
PrincipalsAllowedToDelegateToAccount : {}
ProtectedFromAccidentalDeletion      : False
pwdLastSet                           : 133055502566596705
rIDSetReferences                     : {CN=RID Set,CN=DC01,OU=Domain Controllers,DC=timelapse,DC=htb}
SamAccountName                       : DC01$
sAMAccountType                       : 805306369
sDRightsEffective                    : 0
serverReferenceBL                    : {CN=DC01,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=timelapse,DC=htb}
ServiceAccount                       : {}
servicePrincipalName                 : {ldap/dc01.timelapse.htb/ForestDnsZones.timelapse.htb, ldap/dc01.timelapse.htb/DomainDnsZones.timelapse.htb, Dfsr-12F9A27C-BF97-4787-9364-D31B6C55EB04/dc01.timelapse.htb, Hyper-V Replica Service/DC01...}
ServicePrincipalNames                : {ldap/dc01.timelapse.htb/ForestDnsZones.timelapse.htb, ldap/dc01.timelapse.htb/DomainDnsZones.timelapse.htb, Dfsr-12F9A27C-BF97-4787-9364-D31B6C55EB04/dc01.timelapse.htb, Hyper-V Replica Service/DC01...}
SID                                  : S-1-5-21-671920749-559770252-3318990721-1000
SIDHistory                           : {}
TrustedForDelegation                 : True
TrustedToAuthForDelegation           : False
UseDESKeyOnly                        : False
userAccountControl                   : 532480
userCertificate                      : {}
UserPrincipalName                    : 
uSNChanged                           : 131138
uSNCreated                           : 12293
whenChanged                          : 8/21/2022 3:11:48 AM
whenCreated                          : 10/23/2021 11:40:55 AM

AccountExpirationDate                : 
accountExpires                       : 9223372036854775807
AccountLockoutTime                   : 
AccountNotDelegated                  : False
AllowReversiblePasswordEncryption    : False
AuthenticationPolicy                 : {}
AuthenticationPolicySilo             : {}
BadLogonCount                        : 0
badPasswordTime                      : 0
badPwdCount                          : 0
CannotChangePassword                 : False
CanonicalName                        : timelapse.htb/Servers/Database/DB01
Certificates                         : {}
CN                                   : DB01
codePage                             : 0
CompoundIdentitySupported            : {}
countryCode                          : 0
Created                              : 10/23/2021 12:18:11 PM
createTimeStamp                      : 10/23/2021 12:18:11 PM
Deleted                              : 
Description                          : 
DisplayName                          : 
DistinguishedName                    : CN=DB01,OU=Database,OU=Servers,DC=timelapse,DC=htb
DNSHostName                          : 
DoesNotRequirePreAuth                : False
dSCorePropagationData                : {10/25/2021 9:03:35 AM, 10/25/2021 9:03:33 AM, 12/31/1600 4:04:17 PM}
Enabled                              : True
HomedirRequired                      : False
HomePage                             : 
instanceType                         : 4
IPv4Address                          : 
IPv6Address                          : 
isCriticalSystemObject               : False
isDeleted                            : 
KerberosEncryptionType               : {}
LastBadPasswordAttempt               : 
LastKnownParent                      : 
lastLogoff                           : 0
lastLogon                            : 0
LastLogonDate                        : 
localPolicyFlags                     : 0
Location                             : 
LockedOut                            : False
logonCount                           : 0
ManagedBy                            : 
MemberOf                             : {}
MNSLogonAccount                      : False
Modified                             : 10/23/2021 12:18:11 PM
modifyTimeStamp                      : 10/23/2021 12:18:11 PM
msDS-User-Account-Control-Computed   : 0
Name                                 : DB01
nTSecurityDescriptor                 : System.DirectoryServices.ActiveDirectorySecurity
ObjectCategory                       : CN=Computer,CN=Schema,CN=Configuration,DC=timelapse,DC=htb
ObjectClass                          : computer
ObjectGUID                           : d38b3265-230f-47ae-bdcd-f7153da7659d
objectSid                            : S-1-5-21-671920749-559770252-3318990721-1606
OperatingSystem                      : 
OperatingSystemHotfix                : 
OperatingSystemServicePack           : 
OperatingSystemVersion               : 
PasswordExpired                      : False
PasswordLastSet                      : 10/23/2021 12:18:11 PM
PasswordNeverExpires                 : False
PasswordNotRequired                  : True
PrimaryGroup                         : CN=Domain Computers,CN=Users,DC=timelapse,DC=htb
primaryGroupID                       : 515
PrincipalsAllowedToDelegateToAccount : {}
ProtectedFromAccidentalDeletion      : False
pwdLastSet                           : 132794902913288614
SamAccountName                       : DB01$
sAMAccountType                       : 805306369
sDRightsEffective                    : 0
ServiceAccount                       : {}
ServicePrincipalNames                : {}
SID                                  : S-1-5-21-671920749-559770252-3318990721-1606
SIDHistory                           : {}
TrustedForDelegation                 : False
TrustedToAuthForDelegation           : False
UseDESKeyOnly                        : False
userAccountControl                   : 4128
userCertificate                      : {}
UserPrincipalName                    : 
uSNChanged                           : 12841
uSNCreated                           : 12837
whenChanged                          : 10/23/2021 12:18:11 PM
whenCreated                          : 10/23/2021 12:18:11 PM

AccountExpirationDate                : 
accountExpires                       : 9223372036854775807
AccountLockoutTime                   : 
AccountNotDelegated                  : False
AllowReversiblePasswordEncryption    : False
AuthenticationPolicy                 : {}
AuthenticationPolicySilo             : {}
BadLogonCount                        : 0
badPasswordTime                      : 0
badPwdCount                          : 0
CannotChangePassword                 : False
CanonicalName                        : timelapse.htb/Servers/Web/WEB01
Certificates                         : {}
CN                                   : WEB01
codePage                             : 0
CompoundIdentitySupported            : {}
countryCode                          : 0
Created                              : 10/23/2021 12:18:17 PM
createTimeStamp                      : 10/23/2021 12:18:17 PM
Deleted                              : 
Description                          : 
DisplayName                          : 
DistinguishedName                    : CN=WEB01,OU=Web,OU=Servers,DC=timelapse,DC=htb
DNSHostName                          : 
DoesNotRequirePreAuth                : False
dSCorePropagationData                : {10/25/2021 9:03:35 AM, 10/25/2021 9:03:33 AM, 12/31/1600 4:04:17 PM}
Enabled                              : True
HomedirRequired                      : False
HomePage                             : 
instanceType                         : 4
IPv4Address                          : 
IPv6Address                          : 
isCriticalSystemObject               : False
isDeleted                            : 
KerberosEncryptionType               : {}
LastBadPasswordAttempt               : 
LastKnownParent                      : 
lastLogoff                           : 0
lastLogon                            : 0
LastLogonDate                        : 
localPolicyFlags                     : 0
Location                             : 
LockedOut                            : False
logonCount                           : 0
ManagedBy                            : 
MemberOf                             : {}
MNSLogonAccount                      : False
Modified                             : 10/23/2021 12:18:17 PM
modifyTimeStamp                      : 10/23/2021 12:18:17 PM
msDS-User-Account-Control-Computed   : 0
Name                                 : WEB01
nTSecurityDescriptor                 : System.DirectoryServices.ActiveDirectorySecurity
ObjectCategory                       : CN=Computer,CN=Schema,CN=Configuration,DC=timelapse,DC=htb
ObjectClass                          : computer
ObjectGUID                           : 897c7cfe-ba15-4181-8f2c-a74f88952683
objectSid                            : S-1-5-21-671920749-559770252-3318990721-1607
OperatingSystem                      : 
OperatingSystemHotfix                : 
OperatingSystemServicePack           : 
OperatingSystemVersion               : 
PasswordExpired                      : False
PasswordLastSet                      : 10/23/2021 12:18:17 PM
PasswordNeverExpires                 : False
PasswordNotRequired                  : True
PrimaryGroup                         : CN=Domain Computers,CN=Users,DC=timelapse,DC=htb
primaryGroupID                       : 515
PrincipalsAllowedToDelegateToAccount : {}
ProtectedFromAccidentalDeletion      : False
pwdLastSet                           : 132794902971507056
SamAccountName                       : WEB01$
sAMAccountType                       : 805306369
sDRightsEffective                    : 0
ServiceAccount                       : {}
ServicePrincipalNames                : {}
SID                                  : S-1-5-21-671920749-559770252-3318990721-1607
SIDHistory                           : {}
TrustedForDelegation                 : False
TrustedToAuthForDelegation           : False
UseDESKeyOnly                        : False
userAccountControl                   : 4128
userCertificate                      : {}
UserPrincipalName                    : 
uSNChanged                           : 12847
uSNCreated                           : 12843
whenChanged                          : 10/23/2021 12:18:17 PM
whenCreated                          : 10/23/2021 12:18:17 PM

AccountExpirationDate                : 
accountExpires                       : 9223372036854775807
AccountLockoutTime                   : 
AccountNotDelegated                  : False
AllowReversiblePasswordEncryption    : False
AuthenticationPolicy                 : {}
AuthenticationPolicySilo             : {}
BadLogonCount                        : 0
badPasswordTime                      : 0
badPwdCount                          : 0
CannotChangePassword                 : False
CanonicalName                        : timelapse.htb/Servers/Dev/DEV01
Certificates                         : {}
CN                                   : DEV01
codePage                             : 0
CompoundIdentitySupported            : {}
countryCode                          : 0
Created                              : 10/23/2021 12:18:23 PM
createTimeStamp                      : 10/23/2021 12:18:23 PM
Deleted                              : 
Description                          : 
DisplayName                          : 
DistinguishedName                    : CN=DEV01,OU=Dev,OU=Servers,DC=timelapse,DC=htb
DNSHostName                          : 
DoesNotRequirePreAuth                : False
dSCorePropagationData                : {10/25/2021 9:03:35 AM, 10/25/2021 9:03:33 AM, 12/31/1600 4:04:17 PM}
Enabled                              : True
HomedirRequired                      : False
HomePage                             : 
instanceType                         : 4
IPv4Address                          : 
IPv6Address                          : 
isCriticalSystemObject               : False
isDeleted                            : 
KerberosEncryptionType               : {}
LastBadPasswordAttempt               : 
LastKnownParent                      : 
lastLogoff                           : 0
lastLogon                            : 0
LastLogonDate                        : 
localPolicyFlags                     : 0
Location                             : 
LockedOut                            : False
logonCount                           : 0
ManagedBy                            : 
MemberOf                             : {}
MNSLogonAccount                      : False
Modified                             : 10/23/2021 12:18:23 PM
modifyTimeStamp                      : 10/23/2021 12:18:23 PM
msDS-User-Account-Control-Computed   : 0
Name                                 : DEV01
nTSecurityDescriptor                 : System.DirectoryServices.ActiveDirectorySecurity
ObjectCategory                       : CN=Computer,CN=Schema,CN=Configuration,DC=timelapse,DC=htb
ObjectClass                          : computer
ObjectGUID                           : 02dc961a-7a60-4ec0-a151-0472768814ca
objectSid                            : S-1-5-21-671920749-559770252-3318990721-1608
OperatingSystem                      : 
OperatingSystemHotfix                : 
OperatingSystemServicePack           : 
OperatingSystemVersion               : 
PasswordExpired                      : False
PasswordLastSet                      : 10/23/2021 12:18:23 PM
PasswordNeverExpires                 : False
PasswordNotRequired                  : True
PrimaryGroup                         : CN=Domain Computers,CN=Users,DC=timelapse,DC=htb
primaryGroupID                       : 515
PrincipalsAllowedToDelegateToAccount : {}
ProtectedFromAccidentalDeletion      : False
pwdLastSet                           : 132794903036875725
SamAccountName                       : DEV01$
sAMAccountType                       : 805306369
sDRightsEffective                    : 0
ServiceAccount                       : {}
ServicePrincipalNames                : {}
SID                                  : S-1-5-21-671920749-559770252-3318990721-1608
SIDHistory                           : {}
TrustedForDelegation                 : False
TrustedToAuthForDelegation           : False
UseDESKeyOnly                        : False
userAccountControl                   : 4128
userCertificate                      : {}
UserPrincipalName                    : 
uSNChanged                           : 12853
uSNCreated                           : 12849
whenChanged                          : 10/23/2021 12:18:23 PM
whenCreated                          : 10/23/2021 12:18:23 PM



