# Nmap 7.91 scan initiated Mon Feb  8 02:10:29 2021 as: nmap -v -sV -sC -oA omni 10.10.10.204
Nmap scan report for 10.10.10.204
Host is up (0.097s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE VERSION
135/tcp  open  msrpc   Microsoft Windows RPC
8080/tcp open  upnp    Microsoft IIS httpd
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=Windows Device Portal
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Site doesn't have a title.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  8 02:10:49 2021 -- 1 IP address (1 host up) scanned in 20.35 seconds
