# Nmap 7.91 scan initiated Wed Apr  7 11:44:47 2021 as: nmap -sV -sC -oA helpline 10.10.10.132
Nmap scan report for 10.10.10.132
Host is up (0.094s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
8080/tcp open  http-proxy    -
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Set-Cookie: JSESSIONID=524058EF7481EE5F8256ECEEF97C2D99; Path=/; HttpOnly
|     Cache-Control: private
|     Expires: Thu, 01 Jan 1970 01:00:00 GMT
|     Content-Type: text/html;charset=UTF-8
|     Vary: Accept-Encoding
|     Date: Wed, 07 Apr 2021 18:47:47 GMT
|     Connection: close
|     Server: -
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
|     <script language='JavaScript' type="text/javascript" src='/scripts/Login.js?9309'></script>
|     <script language='JavaScript' type="text/javascript" src='/scripts/jquery-1.8.3.min.js'></script>
|     <link href="/style/loginstyle.css?9309" type="text/css" rel="stylesheet"/>
|     <link href="/style/new-classes.css?9309" type="text/css" rel="stylesheet">
|     <link href="/style/new-classes-sdp.css?9309" type="text/css" rel="stylesheet">
|     <link href="/style/conflict-fix.css?9309" type="text/css" rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Set-Cookie: JSESSIONID=37D810A81FECFC20AED0A99755A97F04; Path=/; HttpOnly
|     Cache-Control: private
|     Expires: Thu, 01 Jan 1970 01:00:00 GMT
|     Content-Type: text/html;charset=UTF-8
|     Vary: Accept-Encoding
|     Date: Wed, 07 Apr 2021 18:47:48 GMT
|     Connection: close
|     Server: -
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
|     <script language='JavaScript' type="text/javascript" src='/scripts/Login.js?9309'></script>
|     <script language='JavaScript' type="text/javascript" src='/scripts/jquery-1.8.3.min.js'></script>
|     <link href="/style/loginstyle.css?9309" type="text/css" rel="stylesheet"/>
|     <link href="/style/new-classes.css?9309" type="text/css" rel="stylesheet">
|     <link href="/style/new-classes-sdp.css?9309" type="text/css" rel="stylesheet">
|_    <link href="/style/conflict-fix.css?9309" type="text/css" rel="stylesheet">
|_http-server-header: -
|_http-title: ManageEngine ServiceDesk Plus
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.91%I=7%D=4/7%Time=606DFDAE%P=x86_64-pc-linux-gnu%r(Get
SF:Request,1A81,"HTTP/1\.1\x20200\x20OK\r\nSet-Cookie:\x20JSESSIONID=52405
SF:8EF7481EE5F8256ECEEF97C2D99;\x20Path=/;\x20HttpOnly\r\nCache-Control:\x
SF:20private\r\nExpires:\x20Thu,\x2001\x20Jan\x201970\x2001:00:00\x20GMT\r
SF:\nContent-Type:\x20text/html;charset=UTF-8\r\nVary:\x20Accept-Encoding\
SF:r\nDate:\x20Wed,\x2007\x20Apr\x202021\x2018:47:47\x20GMT\r\nConnection:
SF:\x20close\r\nServer:\x20-\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n<m
SF:eta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=Edge\">\n\n\n\n\r
SF:\n\n\x20\x20\x20\x20<script\x20language='JavaScript'\x20type=\"text/jav
SF:ascript\"\x20src='/scripts/Login\.js\?9309'></script>\n\x20\x20\x20\x20
SF:<script\x20language='JavaScript'\x20type=\"text/javascript\"\x20src='/s
SF:cripts/jquery-1\.8\.3\.min\.js'></script>\n\x20\x20\x20\x20\n\x20\x20\x
SF:20\x20<link\x20href=\"/style/loginstyle\.css\?9309\"\x20type=\"text/css
SF:\"\x20rel=\"stylesheet\"/>\n\x20\x20\x20\x20<link\x20href=\"/style/new-
SF:classes\.css\?9309\"\x20type=\"text/css\"\x20rel=\"stylesheet\">\n\x20\
SF:x20\x20\x20<link\x20href=\"/style/new-classes-sdp\.css\?9309\"\x20type=
SF:\"text/css\"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20<link\x20href=\"/s
SF:tyle/conflict-fix\.css\?9309\"\x20type=\"text/css\"\x20rel=\"stylesheet
SF:\">")%r(HTTPOptions,25D6,"HTTP/1\.1\x20200\x20OK\r\nSet-Cookie:\x20JSES
SF:SIONID=37D810A81FECFC20AED0A99755A97F04;\x20Path=/;\x20HttpOnly\r\nCach
SF:e-Control:\x20private\r\nExpires:\x20Thu,\x2001\x20Jan\x201970\x2001:00
SF::00\x20GMT\r\nContent-Type:\x20text/html;charset=UTF-8\r\nVary:\x20Acce
SF:pt-Encoding\r\nDate:\x20Wed,\x2007\x20Apr\x202021\x2018:47:48\x20GMT\r\
SF:nConnection:\x20close\r\nServer:\x20-\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n<head>\n<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=Edge\
SF:">\n\n\n\n\r\n\n\x20\x20\x20\x20<script\x20language='JavaScript'\x20typ
SF:e=\"text/javascript\"\x20src='/scripts/Login\.js\?9309'></script>\n\x20
SF:\x20\x20\x20<script\x20language='JavaScript'\x20type=\"text/javascript\
SF:"\x20src='/scripts/jquery-1\.8\.3\.min\.js'></script>\n\x20\x20\x20\x20
SF:\n\x20\x20\x20\x20<link\x20href=\"/style/loginstyle\.css\?9309\"\x20typ
SF:e=\"text/css\"\x20rel=\"stylesheet\"/>\n\x20\x20\x20\x20<link\x20href=\
SF:"/style/new-classes\.css\?9309\"\x20type=\"text/css\"\x20rel=\"styleshe
SF:et\">\n\x20\x20\x20\x20<link\x20href=\"/style/new-classes-sdp\.css\?930
SF:9\"\x20type=\"text/css\"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20<link\
SF:x20href=\"/style/conflict-fix\.css\?9309\"\x20type=\"text/css\"\x20rel=
SF:\"stylesheet\">");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 2m43s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-04-07T18:49:26
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  7 11:47:19 2021 -- 1 IP address (1 host up) scanned in 152.43 seconds
