# Nmap 7.91 scan initiated Sat Apr 10 19:46:29 2021 as: nmap -sC -sV -oA apt 10.10.10.213
Nmap scan report for 10.10.10.213
Host is up (0.091s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Gigantic Hosting | Home
135/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 10 19:46:48 2021 -- 1 IP address (1 host up) scanned in 19.31 seconds
