# Nmap 7.80 scan initiated Sun Feb  2 15:08:48 2020 as: nmap -sV -sC -oA results 10.10.10.20
Nmap scan report for 10.10.10.20
Host is up (0.084s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Under Development!

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 15:09:07 2020 -- 1 IP address (1 host up) scanned in 18.50 seconds
