/index.php            (Status: 200) [Size: 8245]
/img                  (Status: 301) [Size: 334] [--> http://10.10.10.154/img/]
/login.php            (Status: 302) [Size: 0] [--> index.php]
/register.php         (Status: 200) [Size: 0]
/user                 (Status: 301) [Size: 335] [--> http://10.10.10.154/user/]
/admin                (Status: 301) [Size: 336] [--> http://10.10.10.154/admin/]
/link.php             (Status: 200) [Size: 0]
/css                  (Status: 301) [Size: 334] [--> http://10.10.10.154/css/]
/Index.php            (Status: 200) [Size: 8245]
/Login.php            (Status: 302) [Size: 0] [--> index.php]
/examples             (Status: 503) [Size: 1058]
/js                   (Status: 301) [Size: 333] [--> http://10.10.10.154/js/]
/logout.php           (Status: 302) [Size: 0] [--> index.php?msg=Succesfully logged out]
/licenses             (Status: 403) [Size: 1203]
/Register.php         (Status: 200) [Size: 0]
/fonts                (Status: 301) [Size: 336] [--> http://10.10.10.154/fonts/]
/%20                  (Status: 403) [Size: 1044]
/IMG                  (Status: 301) [Size: 334] [--> http://10.10.10.154/IMG/]
/INDEX.php            (Status: 200) [Size: 8245]
/User                 (Status: 301) [Size: 335] [--> http://10.10.10.154/User/]
/Fonts                (Status: 301) [Size: 336] [--> http://10.10.10.154/Fonts/]
/Link.php             (Status: 200) [Size: 0]
/Admin                (Status: 301) [Size: 336] [--> http://10.10.10.154/Admin/]
/*checkout*           (Status: 403) [Size: 1044]
/*checkout*.php       (Status: 403) [Size: 1044]
/CSS                  (Status: 301) [Size: 334] [--> http://10.10.10.154/CSS/]
/Img                  (Status: 301) [Size: 334] [--> http://10.10.10.154/Img/]
/JS                   (Status: 301) [Size: 333] [--> http://10.10.10.154/JS/]
/phpmyadmin           (Status: 403) [Size: 1203]
/webalizer            (Status: 403) [Size: 1044]
/Logout.php           (Status: 302) [Size: 0] [--> index.php?msg=Succesfully logged out]
/*docroot*.php        (Status: 403) [Size: 1044]
/*docroot*            (Status: 403) [Size: 1044]
/*                    (Status: 403) [Size: 1044]
/*.php                (Status: 403) [Size: 1044]
/con                  (Status: 403) [Size: 1044]
/con.php              (Status: 403) [Size: 1044]
/http%3A.php          (Status: 403) [Size: 1044]
/http%3A              (Status: 403) [Size: 1044]
/**http%3a.php        (Status: 403) [Size: 1044]
/**http%3a            (Status: 403) [Size: 1044]
/*http%3A             (Status: 403) [Size: 1044]
/*http%3A.php         (Status: 403) [Size: 1044]
/aux                  (Status: 403) [Size: 1044]
/aux.php              (Status: 403) [Size: 1044]
/**http%3A            (Status: 403) [Size: 1044]
/**http%3A.php        (Status: 403) [Size: 1044]
/%C0                  (Status: 403) [Size: 1044]
/%C0.php              (Status: 403) [Size: 1044]
/server-status        (Status: 403) [Size: 1203]
/LogIn.php            (Status: 302) [Size: 0] [--> index.php]
/%3FRID%3D2671        (Status: 403) [Size: 1044]
/%3FRID%3D2671.php    (Status: 403) [Size: 1044]
/devinmoore*          (Status: 403) [Size: 1044]
/devinmoore*.php      (Status: 403) [Size: 1044]
/LOGIN.php            (Status: 302) [Size: 0] [--> index.php]
/200109*              (Status: 403) [Size: 1044]
/200109*.php          (Status: 403) [Size: 1044]
/*dc_                 (Status: 403) [Size: 1044]
/*sa_                 (Status: 403) [Size: 1044]
/*dc_.php             (Status: 403) [Size: 1044]
/*sa_.php             (Status: 403) [Size: 1044]
/LINK.php             (Status: 200) [Size: 0]
/%D8.php              (Status: 403) [Size: 1044]
/%CE                  (Status: 403) [Size: 1044]
/%CF                  (Status: 403) [Size: 1044]
/%CD                  (Status: 403) [Size: 1044]
/%CC                  (Status: 403) [Size: 1044]
/%D8                  (Status: 403) [Size: 1044]
/%CF.php              (Status: 403) [Size: 1044]
/%CE.php              (Status: 403) [Size: 1044]
/%CB                  (Status: 403) [Size: 1044]
/%CD.php              (Status: 403) [Size: 1044]
/%CC.php              (Status: 403) [Size: 1044]
/%CA                  (Status: 403) [Size: 1044]
/%D0                  (Status: 403) [Size: 1044]
/%D1                  (Status: 403) [Size: 1044]
/%D7                  (Status: 403) [Size: 1044]
/%CB.php              (Status: 403) [Size: 1044]
/%D6                  (Status: 403) [Size: 1044]
/%D5                  (Status: 403) [Size: 1044]
/%CA.php              (Status: 403) [Size: 1044]
/%D0.php              (Status: 403) [Size: 1044]
/%D4                  (Status: 403) [Size: 1044]
/%D1.php              (Status: 403) [Size: 1044]
/%D7.php              (Status: 403) [Size: 1044]
/%D3                  (Status: 403) [Size: 1044]
/%D6.php              (Status: 403) [Size: 1044]
/%D5.php              (Status: 403) [Size: 1044]
/%D2                  (Status: 403) [Size: 1044]
/%D4.php              (Status: 403) [Size: 1044]
/%C9                  (Status: 403) [Size: 1044]
/%C8                  (Status: 403) [Size: 1044]
/%D3.php              (Status: 403) [Size: 1044]
/%C1                  (Status: 403) [Size: 1044]
/%D2.php              (Status: 403) [Size: 1044]
/%C9.php              (Status: 403) [Size: 1044]
/%C8.php              (Status: 403) [Size: 1044]
/%C1.php              (Status: 403) [Size: 1044]
/%C2                  (Status: 403) [Size: 1044]
/%C7                  (Status: 403) [Size: 1044]
/%C2.php              (Status: 403) [Size: 1044]
/%C6.php              (Status: 403) [Size: 1044]
/%C7.php              (Status: 403) [Size: 1044]
/%C5                  (Status: 403) [Size: 1044]
/%C4                  (Status: 403) [Size: 1044]
/%C3                  (Status: 403) [Size: 1044]
/%C6                  (Status: 403) [Size: 1044]
/%D9                  (Status: 403) [Size: 1044]
/%C5.php              (Status: 403) [Size: 1044]
/%C3.php              (Status: 403) [Size: 1044]
/%D9.php              (Status: 403) [Size: 1044]
/%C4.php              (Status: 403) [Size: 1044]
/%DF                  (Status: 403) [Size: 1044]
/%DD                  (Status: 403) [Size: 1044]
/%DE                  (Status: 403) [Size: 1044]
/%DF.php              (Status: 403) [Size: 1044]
/%DD.php              (Status: 403) [Size: 1044]
/%DE.php              (Status: 403) [Size: 1044]
/%DB                  (Status: 403) [Size: 1044]
/%DB.php              (Status: 403) [Size: 1044]
/login%3f             (Status: 403) [Size: 1044]
/login%3f.php         (Status: 403) [Size: 1044]
/%22james%20kim%22    (Status: 403) [Size: 1044]
/%22julie%20roehm%22  (Status: 403) [Size: 1044]
/%22britney%20spears%22.php (Status: 403) [Size: 1044]
/%22james%20kim%22.php (Status: 403) [Size: 1044]
/%22julie%20roehm%22.php (Status: 403) [Size: 1044]
/%22britney%20spears%22 (Status: 403) [Size: 1044]
