# Nmap 7.91 scan initiated Sun Nov 15 18:00:25 2020 as: nmap -v -p- -oA forest-all 10.10.10.161
Nmap scan report for 10.10.10.161
Host is up (0.099s latency).
Not shown: 65511 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49668/tcp open  unknown
49671/tcp open  unknown
49676/tcp open  unknown
49677/tcp open  unknown
49684/tcp open  unknown
49703/tcp open  unknown
49941/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Nov 15 18:04:13 2020 -- 1 IP address (1 host up) scanned in 228.19 seconds
