/.html                (Status: 403) [Size: 277]
/.php                 (Status: 403) [Size: 277]
/.html.php            (Status: 403) [Size: 277]
/.html.txt            (Status: 403) [Size: 277]
/.htm                 (Status: 403) [Size: 277]
/.htm.php             (Status: 403) [Size: 277]
/.htm.txt             (Status: 403) [Size: 277]
/contacts.txt         (Status: 200) [Size: 350]
/.                    (Status: 403) [Size: 277]
/.htaccess.php        (Status: 403) [Size: 277]
/.htaccess.txt        (Status: 403) [Size: 277]
/.htaccess            (Status: 403) [Size: 277]
/.php3                (Status: 403) [Size: 277]
/.phtml               (Status: 403) [Size: 277]
/.htc                 (Status: 403) [Size: 277]
/.htc.php             (Status: 403) [Size: 277]
/.htc.txt             (Status: 403) [Size: 277]
/.php5                (Status: 403) [Size: 277]
/.html_var_DE         (Status: 403) [Size: 277]
/.html_var_DE.php     (Status: 403) [Size: 277]
/.html_var_DE.txt     (Status: 403) [Size: 277]
/.php4                (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/.htpasswd.php        (Status: 403) [Size: 277]
/.htpasswd.txt        (Status: 403) [Size: 277]
/.html.               (Status: 403) [Size: 277]
/.html..php           (Status: 403) [Size: 277]
/.html..txt           (Status: 403) [Size: 277]
/.html.html.txt       (Status: 403) [Size: 277]
/.html.html           (Status: 403) [Size: 277]
/.html.html.php       (Status: 403) [Size: 277]
/.htpasswds           (Status: 403) [Size: 277]
/.htpasswds.php       (Status: 403) [Size: 277]
/.htpasswds.txt       (Status: 403) [Size: 277]
/.htm..php            (Status: 403) [Size: 277]
/.htm..txt            (Status: 403) [Size: 277]
/.htm.                (Status: 403) [Size: 277]
/.htmll               (Status: 403) [Size: 277]
/.htmll.php           (Status: 403) [Size: 277]
/.htmll.txt           (Status: 403) [Size: 277]
/.phps                (Status: 403) [Size: 277]
/.html.old            (Status: 403) [Size: 277]
/.html.old.php        (Status: 403) [Size: 277]
/.html.old.txt        (Status: 403) [Size: 277]
/.html.bak.php        (Status: 403) [Size: 277]
/.ht                  (Status: 403) [Size: 277]
/.html.bak.txt        (Status: 403) [Size: 277]
/.ht.txt              (Status: 403) [Size: 277]
/.ht.php              (Status: 403) [Size: 277]
/.html.bak            (Status: 403) [Size: 277]
/credentials.txt      (Status: 200) [Size: 136]
/.htm.htm             (Status: 403) [Size: 277]
/.htm.htm.php         (Status: 403) [Size: 277]
/.htm.htm.txt         (Status: 403) [Size: 277]
/.hta                 (Status: 403) [Size: 277]
/.hta.php             (Status: 403) [Size: 277]
/.htgroup.php         (Status: 403) [Size: 277]
/.html1               (Status: 403) [Size: 277]
/.hta.txt             (Status: 403) [Size: 277]
/.html1.php           (Status: 403) [Size: 277]
/.htgroup.txt         (Status: 403) [Size: 277]
/.html1.txt           (Status: 403) [Size: 277]
/.htgroup             (Status: 403) [Size: 277]
/.html.LCK            (Status: 403) [Size: 277]
/.html.printable      (Status: 403) [Size: 277]
/.html.printable.php  (Status: 403) [Size: 277]
/.html.LCK.txt        (Status: 403) [Size: 277]
/.html.printable.txt  (Status: 403) [Size: 277]
/.html.LCK.php        (Status: 403) [Size: 277]
/.htm.LCK             (Status: 403) [Size: 277]
/.htm.LCK.php         (Status: 403) [Size: 277]
/.htm.LCK.txt         (Status: 403) [Size: 277]
/.htaccess.bak.php    (Status: 403) [Size: 277]
/.html.php            (Status: 403) [Size: 277]
/.htx                 (Status: 403) [Size: 277]
/.htaccess.bak.txt    (Status: 403) [Size: 277]
/.htmls               (Status: 403) [Size: 277]
/.htx.php             (Status: 403) [Size: 277]
/.htaccess.bak        (Status: 403) [Size: 277]
/.htmls.php           (Status: 403) [Size: 277]
/.html.php.php        (Status: 403) [Size: 277]
/.htx.txt             (Status: 403) [Size: 277]
/.htmls.txt           (Status: 403) [Size: 277]
/.html.php.txt        (Status: 403) [Size: 277]
/.htlm.txt            (Status: 403) [Size: 277]
/.htm2                (Status: 403) [Size: 277]
/.html-.php           (Status: 403) [Size: 277]
/.htuser.php          (Status: 403) [Size: 277]
/.htlm.php            (Status: 403) [Size: 277]
/.htm2.php            (Status: 403) [Size: 277]
/.html-               (Status: 403) [Size: 277]
/.htuser.txt          (Status: 403) [Size: 277]
/.htlm                (Status: 403) [Size: 277]
/.htm2.txt            (Status: 403) [Size: 277]
/.html-.txt           (Status: 403) [Size: 277]
/.htuser              (Status: 403) [Size: 277]
