{
    "Audit$": {
        "CascAudit.exe": {
            "atime_epoch": "2020-01-15 17:11:27",
            "ctime_epoch": "2020-01-13 15:01:50",
            "mtime_epoch": "2020-01-28 16:47:08",
            "size": "13 KB"
        },
        "CascCrypto.dll": {
            "atime_epoch": "2020-01-15 17:02:44",
            "ctime_epoch": "2020-01-15 17:02:44",
            "mtime_epoch": "2020-01-29 13:01:26",
            "size": "12 KB"
        },
        "DB/Audit.db": {
            "atime_epoch": "2020-01-15 18:12:26",
            "ctime_epoch": "2020-01-15 18:12:26",
            "mtime_epoch": "2020-01-28 16:43:18",
            "size": "24 KB"
        },
        "RunAudit.bat": {
            "atime_epoch": "2020-01-28 18:28:55",
            "ctime_epoch": "2020-01-28 18:28:55",
            "mtime_epoch": "2020-01-28 18:29:47",
            "size": "45 Bytes"
        },
        "System.Data.SQLite.EF6.dll": {
            "atime_epoch": "2020-01-26 17:25:28",
            "ctime_epoch": "2020-01-26 17:23:58",
            "mtime_epoch": "2020-01-28 15:42:18",
            "size": "182.5 KB"
        },
        "System.Data.SQLite.dll": {
            "atime_epoch": "2020-01-26 17:25:28",
            "ctime_epoch": "2020-01-26 17:23:58",
            "mtime_epoch": "2020-01-28 15:42:18",
            "size": "355 KB"
        },
        "x64/SQLite.Interop.dll": {
            "atime_epoch": "2020-01-26 17:25:27",
            "ctime_epoch": "2020-01-26 17:25:27",
            "mtime_epoch": "2020-01-28 15:42:18",
            "size": "1.56 MB"
        },
        "x86/SQLite.Interop.dll": {
            "atime_epoch": "2020-01-26 17:25:27",
            "ctime_epoch": "2020-01-26 17:25:27",
            "mtime_epoch": "2020-01-28 15:42:18",
            "size": "1.19 MB"
        }
    },
    "Data": {
        "IT/Email Archives/Meeting_Notes_June_2018.html": {
            "atime_epoch": "2020-01-15 20:08:46",
            "ctime_epoch": "2020-01-15 20:08:46",
            "mtime_epoch": "2020-01-28 13:00:30",
            "size": "2.46 KB"
        },
        "IT/Logs/Ark AD Recycle Bin/ArkAdRecycleBin.log": {
            "atime_epoch": "2020-01-10 11:19:20",
            "ctime_epoch": "2020-01-10 11:19:20",
            "mtime_epoch": "2020-01-28 20:19:11",
            "size": "1.27 KB"
        },
        "IT/Logs/DCs/dcdiag.log": {
            "atime_epoch": "2020-01-10 11:17:30",
            "ctime_epoch": "2020-01-10 11:17:30",
            "mtime_epoch": "2020-01-26 17:22:05",
            "size": "5.83 KB"
        },
        "IT/Temp/s.smith/VNC Install.reg": {
            "atime_epoch": "2020-01-28 14:27:43",
            "ctime_epoch": "2020-01-28 14:27:43",
            "mtime_epoch": "2020-01-28 15:00:01",
            "size": "2.62 KB"
        }
    },
    "NETLOGON": {
        "MapAuditDrive.vbs": {
            "atime_epoch": "2020-01-15 16:45:08",
            "ctime_epoch": "2020-01-15 16:45:08",
            "mtime_epoch": "2020-01-15 16:50:14",
            "size": "258 Bytes"
        },
        "MapDataDrive.vbs": {
            "atime_epoch": "2020-01-15 16:50:28",
            "ctime_epoch": "2020-01-15 16:49:19",
            "mtime_epoch": "2020-01-15 16:51:03",
            "size": "255 Bytes"
        }
    },
    "SYSVOL": {
        "cascade.local/Policies/{2906D621-7B58-40F1-AA47-4ED2AEF29484}/GPT.INI": {
            "atime_epoch": "2020-01-09 13:12:59",
            "ctime_epoch": "2020-01-09 13:12:59",
            "mtime_epoch": "2020-01-09 13:13:00",
            "size": "59 Bytes"
        },
        "cascade.local/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}/GPT.INI": {
            "atime_epoch": "2020-01-09 10:31:40",
            "ctime_epoch": "2020-01-09 10:31:40",
            "mtime_epoch": "2020-03-23 04:33:59",
            "size": "23 Bytes"
        },
        "cascade.local/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}/MACHINE/Microsoft/Windows NT/SecEdit/GptTmpl.inf": {
            "atime_epoch": "2020-01-09 10:31:40",
            "ctime_epoch": "2020-01-09 10:31:40",
            "mtime_epoch": "2020-03-23 04:33:59",
            "size": "1.22 KB"
        },
        "cascade.local/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}/MACHINE/Registry.pol": {
            "atime_epoch": "2020-01-09 10:48:03",
            "ctime_epoch": "2020-01-09 10:48:03",
            "mtime_epoch": "2020-01-09 10:48:03",
            "size": "2.72 KB"
        },
        "cascade.local/Policies/{322FEA29-156D-4476-8A06-1935A3525C1C}/GPO.cmt": {
            "atime_epoch": "2020-01-09 13:29:34",
            "ctime_epoch": "2020-01-09 13:29:34",
            "mtime_epoch": "2020-01-09 13:30:29",
            "size": "24 Bytes"
        },
        "cascade.local/Policies/{322FEA29-156D-4476-8A06-1935A3525C1C}/GPT.INI": {
            "atime_epoch": "2020-01-09 10:50:16",
            "ctime_epoch": "2020-01-09 10:50:16",
            "mtime_epoch": "2020-01-28 17:07:51",
            "size": "64 Bytes"
        },
        "cascade.local/Policies/{322FEA29-156D-4476-8A06-1935A3525C1C}/User/Scripts/scripts.ini": {
            "atime_epoch": "2020-01-09 14:52:44",
            "ctime_epoch": "2020-01-09 14:52:44",
            "mtime_epoch": "2020-01-28 17:07:51",
            "size": "6 Bytes"
        },
        "cascade.local/Policies/{4026EDF8-DBDA-4AED-8266-5A04B80D9327}/GPT.INI": {
            "atime_epoch": "2020-01-09 14:42:31",
            "ctime_epoch": "2020-01-09 14:42:31",
            "mtime_epoch": "2020-01-09 14:42:31",
            "size": "59 Bytes"
        },
        "cascade.local/Policies/{6AC1786C-016F-11D2-945F-00C04fB984F9}/GPT.INI": {
            "atime_epoch": "2020-01-09 10:31:40",
            "ctime_epoch": "2020-01-09 10:31:40",
            "mtime_epoch": "2020-01-26 12:12:15",
            "size": "23 Bytes"
        },
        "cascade.local/Policies/{6AC1786C-016F-11D2-945F-00C04fB984F9}/MACHINE/Microsoft/Windows NT/SecEdit/GptTmpl.inf": {
            "atime_epoch": "2020-01-09 10:31:40",
            "ctime_epoch": "2020-01-09 10:31:40",
            "mtime_epoch": "2020-01-26 12:12:15",
            "size": "3.99 KB"
        },
        "cascade.local/Policies/{820E48A7-D083-4C2D-B5F8-B24462924714}/GPT.INI": {
            "atime_epoch": "2020-01-09 13:33:51",
            "ctime_epoch": "2020-01-09 13:33:51",
            "mtime_epoch": "2020-01-09 13:34:03",
            "size": "59 Bytes"
        },
        "cascade.local/Policies/{D67C2AD5-44C7-4468-BA4C-199E75B2F295}/GPT.INI": {
            "atime_epoch": "2020-01-09 14:42:40",
            "ctime_epoch": "2020-01-09 14:42:40",
            "mtime_epoch": "2020-01-09 14:42:40",
            "size": "59 Bytes"
        },
        "cascade.local/scripts/MapAuditDrive.vbs": {
            "atime_epoch": "2020-01-15 16:45:08",
            "ctime_epoch": "2020-01-15 16:45:08",
            "mtime_epoch": "2020-01-15 16:50:14",
            "size": "258 Bytes"
        },
        "cascade.local/scripts/MapDataDrive.vbs": {
            "atime_epoch": "2020-01-15 16:50:28",
            "ctime_epoch": "2020-01-15 16:49:19",
            "mtime_epoch": "2020-01-15 16:51:03",
            "size": "255 Bytes"
        }
    }
}