# Nmap 7.91 scan initiated Wed May 19 10:35:32 2021 as: nmap -sC -sV -oA celestial 10.10.10.85
Nmap scan report for 10.10.10.85
Host is up (0.085s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
3000/tcp open  http    Node.js Express framework
|_http-title: Site doesn't have a title (text/html; charset=utf-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 19 10:35:48 2021 -- 1 IP address (1 host up) scanned in 16.11 seconds
